"Model" "TrueIC" "ICFit" "np" "nt" "NAN" "StrongConv" "WeakConv" "NoConv" "failedInvertSym" "failedDecomp" "noSE" "outlier"
"temp" "PFAstat" "FreeParm" "ModelImplied" "200" "5" "0" "484" "16" "0" "31" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "FreeParm" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "Null" "200" "5" "0" "499" "1" "0" "3" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "deJong" "200" "5" "0" "494" "2" "4" "3" "0" "2" "0"
"temp" "PFAstat" "FreeParm" "EKF" "200" "5" "0" "498" "2" "0" "1" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "largeK" "200" "5" "0" "499" "1" "0" "1" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "ModelImplied" "20" "50" "0" "500" "0" "0" "1" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "FreeParm" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "Null" "20" "50" "0" "500" "0" "0" "1" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "deJong" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "EKF" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAstat" "FreeParm" "largeK" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
