"Model" "TrueIC" "ICFit" "np" "nt" "NAN" "StrongConv" "WeakConv" "NoConv" "failedInvertSym" "failedDecomp" "noSE" "outlier"
"temp" "PFAstat" "ModelImplied" "ModelImplied" "200" "5" "0" "500" "0" "0" "1" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "FreeParm" "200" "5" "1" "499" "1" "0" "2" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "Null" "200" "5" "0" "495" "5" "0" "6" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "deJong" "200" "5" "0" "492" "1" "7" "7" "0" "1" "0"
"temp" "PFAstat" "ModelImplied" "EKF" "200" "5" "0" "499" "1" "0" "1" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "largeK" "200" "5" "0" "500" "0" "0" "1" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "ModelImplied" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "FreeParm" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "Null" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "deJong" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "EKF" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAstat" "ModelImplied" "largeK" "20" "50" "0" "500" "0" "0" "0" "0" "0" "0"
