"Model" "TrueIC" "ICFit" "np" "nt" "NAN" "StrongConv" "WeakConv" "NoConv" "failedInvertSym" "failedDecomp" "noSE" "outlier"
"temp" "PFAstat" "Null" "ModelImplied" "200" "5" "0" "496" "4" "0" "10" "0" "0" "0"
"temp" "PFAstat" "Null" "FreeParm" "200" "5" "1" "471" "23" "6" "299" "0" "0" "1"
"temp" "PFAstat" "Null" "Null" "200" "5" "0" "495" "5" "0" "5" "0" "0" "0"
"temp" "PFAstat" "Null" "deJong" "200" "5" "0" "491" "9" "0" "10" "0" "0" "0"
"temp" "PFAstat" "Null" "EKF" "200" "5" "0" "493" "7" "0" "11" "0" "0" "0"
"temp" "PFAstat" "Null" "largeK" "200" "5" "0" "489" "11" "0" "10" "0" "0" "0"
"temp" "PFAstat" "Null" "ModelImplied" "20" "50" "0" "499" "1" "0" "2" "0" "0" "0"
"temp" "PFAstat" "Null" "FreeParm" "20" "50" "0" "499" "1" "0" "313" "0" "0" "1"
"temp" "PFAstat" "Null" "Null" "20" "50" "0" "500" "0" "0" "2" "0" "0" "0"
"temp" "PFAstat" "Null" "deJong" "20" "50" "0" "500" "0" "0" "2" "0" "0" "0"
"temp" "PFAstat" "Null" "EKF" "20" "50" "0" "500" "0" "0" "2" "0" "0" "0"
"temp" "PFAstat" "Null" "largeK" "20" "50" "0" "500" "0" "0" "2" "0" "0" "0"
