"Model" "TrueIC" "ICFit" "np" "nt" "NAN" "StrongConv" "WeakConv" "NoConv" "failedInvertSym" "failedDecomp" "noSE" "outlier"
"temp" "PFAnons" "Null" "FreeParm" "200" "5" "2" "500" "0" "0" "382" "0" "0" "144"
"temp" "PFAnons" "Null" "Null" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "Null" "deJong" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "Null" "EKF" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "Null" "largeK" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "Null" "FreeParm" "20" "50" "76" "366" "8" "6" "294" "0" "70" "19"
"temp" "PFAnons" "Null" "Null" "20" "50" "68" "376" "2" "2" "81" "0" "0" "15"
"temp" "PFAnons" "Null" "deJong" "20" "50" "14" "323" "0" "56" "53" "0" "8" "0"
"temp" "PFAnons" "Null" "EKF" "20" "50" "72" "348" "2" "8" "68" "0" "0" "18"
"temp" "PFAnons" "Null" "largeK" "20" "50" "70" "364" "3" "11" "89" "0" "1" "17"
