"Model" "TrueIC" "ICFit" "np" "nt" "NAN" "StrongConv" "WeakConv" "NoConv" "failedInvertSym" "failedDecomp" "noSE" "outlier"
"temp" "PFAnons" "deJong" "FreeParm" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "deJong" "Null" "200" "5" "1" "499" "0" "1" "2" "0" "0" "0"
"temp" "PFAnons" "deJong" "deJong" "200" "5" "1" "495" "0" "5" "4" "0" "1" "0"
"temp" "PFAnons" "deJong" "EKF" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "deJong" "largeK" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "deJong" "FreeParm" "20" "50" "168" "455" "30" "15" "178" "0" "164" "1"
"temp" "PFAnons" "deJong" "Null" "20" "50" "165" "496" "1" "3" "175" "0" "0" "2"
"temp" "PFAnons" "deJong" "deJong" "20" "50" "19" "420" "0" "79" "79" "0" "19" "0"
"temp" "PFAnons" "deJong" "EKF" "20" "50" "164" "429" "4" "17" "129" "0" "0" "1"
"temp" "PFAnons" "deJong" "largeK" "20" "50" "164" "474" "2" "24" "175" "0" "1" "3"
