"TrueIC" "FittedIC" "n" "t" "LL" "AIC" "BIC" "Time" "finalN" "rmseLVscores"
"1" "deJong" "FreeParm" "200" "5" "-1978.28" "4000.559" "4073.122" "3.987" "500" "0.385"
"2" "deJong" "Null" "200" "5" "-2330.513" "4695.026" "4751.098" "2.795" "498" "0.957"
"3" "deJong" "deJong" "200" "5" "-1815.37" "3664.739" "3720.811" "5.135" "495" "0.395"
"4" "deJong" "EKF" "200" "5" "-1815.332" "3664.663" "3720.735" "2.772" "500" "0.395"
"5" "deJong" "largeK" "200" "5" "-2165.327" "4364.653" "4420.725" "2.646" "500" "0.395"
"6" "deJong" "FreeParm" "20" "50" "-192.945" "429.889" "451.795" "3.613" "320" "0.367"
"7" "deJong" "Null" "20" "50" "-199.461" "432.922" "449.85" "2.319" "323" "0.462"
"8" "deJong" "deJong" "20" "50" "-191.379" "416.759" "433.686" "3.068" "420" "0.368"
"9" "deJong" "EKF" "20" "50" "-191.365" "416.73" "433.658" "2.308" "320" "0.367"
"10" "deJong" "largeK" "20" "50" "-194.865" "423.73" "440.658" "2.334" "321" "0.367"
