"TrueIC" "FittedIC" "n" "t" "LL" "AIC" "BIC" "Time" "finalN" "rmseLVscores"
"1" "Null" "FreeParm" "200" "5" "-1857.952" "3759.903" "3832.466" "5.439" "354" "0.339"
"2" "Null" "Null" "200" "5" "-1858.365" "3750.73" "3806.801" "2.43" "500" "0.338"
"3" "Null" "deJong" "200" "5" "-1810.652" "3655.304" "3711.376" "4.768" "500" "0.427"
"4" "Null" "EKF" "200" "5" "-1810.652" "3655.304" "3711.376" "2.55" "500" "0.427"
"5" "Null" "largeK" "200" "5" "-2160.496" "4354.992" "4411.064" "2.431" "500" "0.427"
"6" "Null" "FreeParm" "20" "50" "-191.744" "427.488" "449.395" "5.07" "282" "0.363"
"7" "Null" "Null" "20" "50" "-191.769" "417.537" "434.465" "2.509" "293" "0.362"
"8" "Null" "deJong" "20" "50" "-191.415" "416.83" "433.758" "2.936" "323" "0.367"
"9" "Null" "EKF" "20" "50" "-191.369" "416.738" "433.665" "2.407" "287" "0.367"
"10" "Null" "largeK" "20" "50" "-194.869" "423.739" "440.666" "2.349" "288" "0.367"
