"TrueIC" "FittedIC" "n" "t" "LL" "AIC" "BIC" "Time" "finalN" "rmseLVscores"
"1" "FreeParm" "FreeParm" "200" "5" "-1931.295" "3906.591" "3979.154" "3.915" "500" "0.38"
"2" "FreeParm" "Null" "200" "5" "-2123.152" "4280.303" "4336.375" "2.495" "500" "0.678"
"3" "FreeParm" "deJong" "200" "5" "-1814.603" "3663.207" "3719.278" "5.035" "500" "0.399"
"4" "FreeParm" "EKF" "200" "5" "-1814.603" "3663.207" "3719.278" "2.727" "500" "0.399"
"5" "FreeParm" "largeK" "200" "5" "-2164.511" "4363.021" "4419.093" "2.606" "500" "0.399"
"6" "FreeParm" "FreeParm" "20" "50" "-192.467" "428.934" "450.84" "3.484" "331" "0.367"
"7" "FreeParm" "Null" "20" "50" "-195.516" "425.032" "441.959" "2.359" "336" "0.407"
"8" "FreeParm" "deJong" "20" "50" "-191.424" "416.847" "433.775" "3.05" "444" "0.367"
"9" "FreeParm" "EKF" "20" "50" "-191.359" "416.718" "433.645" "2.399" "334" "0.367"
"10" "FreeParm" "largeK" "20" "50" "-194.848" "423.696" "440.623" "2.426" "335" "0.367"
