"TrueIC" "FittedIC" "n" "t" "LL" "AIC" "BIC" "Time" "finalN" "rmseLVscores"
"1" "FreeParm" "ModelImplied" "200" "5" "-1991.88" "4017.76" "4073.831" "5.987" "484" "0.431"
"2" "FreeParm" "FreeParm" "200" "5" "-1974.762" "3993.524" "4066.087" "7.852" "500" "0.427"
"3" "FreeParm" "Null" "200" "5" "-2100.326" "4234.652" "4290.723" "5.249" "499" "0.703"
"4" "FreeParm" "deJong" "200" "5" "-1853.845" "3741.69" "3797.761" "11.561" "494" "0.466"
"5" "FreeParm" "EKF" "200" "5" "-1853.815" "3741.629" "3797.7" "5.33" "498" "0.467"
"6" "FreeParm" "largeK" "200" "5" "-2203.756" "4441.512" "4497.583" "5.142" "499" "0.466"
"7" "FreeParm" "ModelImplied" "20" "50" "-198.159" "430.319" "447.246" "3.241" "500" "0.425"
"8" "FreeParm" "FreeParm" "20" "50" "-197.922" "439.844" "461.75" "5.24" "500" "0.425"
"9" "FreeParm" "Null" "20" "50" "-199.804" "433.609" "450.536" "3.25" "500" "0.459"
"10" "FreeParm" "deJong" "20" "50" "-196.802" "427.604" "444.531" "5.663" "500" "0.426"
"11" "FreeParm" "EKF" "20" "50" "-196.802" "427.604" "444.531" "3.222" "500" "0.426"
"12" "FreeParm" "largeK" "20" "50" "-200.301" "434.602" "451.53" "3.201" "500" "0.426"
