% latex table generated in R 3.0.0 by xtable 1.7-1 package
% Wed Jun 26 19:01:14 2013
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllll}
  \hline
  \hline
TrueIC & FittedIC & Final # Reps & Strong Conv & Weak Conv & No Conv & Outliers & No SEs & AIC & BIC & RMSE lvs & Time \\ 
  deJong & FreeParm & 500 & 500 & 0 & 0 & 0 & 0 & 0 & 0 & 0.385 & 3.987 \\ 
  deJong & Null & 498 & 499 & 0 & 1 & 1 & 0 & 0 & 0 & 0.957 & 2.795 \\ 
  deJong & deJong & 495 & 495 & 0 & 5 & 1 & 1 & 278 & 278 & 0.395 & 5.135 \\ 
  deJong & EKF & 500 & 500 & 0 & 0 & 0 & 0 & 222 & 222 & 0.395 & 2.772 \\ 
  deJong & largeK & 500 & 500 & 0 & 0 & 0 & 0 & 0 & 0 & 0.395 & 2.646 \\ 
  deJong & FreeParm & 320 & 455 & 30 & 15 & 176 & 164 & 0 & 0 & 0.367 & 3.613 \\ 
  deJong & Null & 323 & 496 & 1 & 3 & 174 & 0 & 1 & 1 & 0.462 & 2.319 \\ 
  deJong & deJong & 420 & 420 & 0 & 79 & 19 & 19 & 289 & 289 & 0.368 & 3.068 \\ 
  deJong & EKF & 320 & 429 & 4 & 17 & 175 & 0 & 185 & 185 & 0.367 & 2.308 \\ 
  deJong & largeK & 321 & 474 & 2 & 24 & 176 & 1 & 0 & 0 & 0.367 & 2.334 \\ 
   \hline
\end{tabular}
\caption{Simulation Results: Comparison Across Initial Condition Specifications} 
\end{table}

