"Model" "TrueIC" "ICFit" "np" "nt" "NAN" "StrongConv" "WeakConv" "NoConv" "failedInvertSym" "failedDecomp" "noSE" "outlier"
"temp" "PFAnons" "FreeParm" "FreeParm" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "Null" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "deJong" "200" "5" "6" "462" "0" "38" "39" "0" "24" "0"
"temp" "PFAnons" "FreeParm" "EKF" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "largeK" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "FreeParm" "20" "50" "10" "489" "1" "10" "16" "0" "10" "0"
"temp" "PFAnons" "FreeParm" "Null" "20" "50" "10" "493" "0" "7" "16" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "deJong" "20" "50" "11" "440" "0" "59" "82" "0" "26" "0"
"temp" "PFAnons" "FreeParm" "EKF" "20" "50" "7" "489" "1" "6" "12" "0" "0" "1"
"temp" "PFAnons" "FreeParm" "largeK" "20" "50" "10" "495" "1" "4" "16" "0" "0" "1"
