"TrueIC" "FittedIC" "n" "t" "LL" "AIC" "BIC" "Time" "finalN" "rmseLVscores"
"1" "Null" "ModelImplied" "200" "5" "-1950.747" "3935.494" "3991.565" "5.37" "496" "0.422"
"2" "Null" "FreeParm" "200" "5" "-1910.106" "3864.211" "3936.774" "14.059" "469" "0.382"
"3" "Null" "Null" "200" "5" "-1910.458" "3854.916" "3910.987" "5.149" "495" "0.381"
"4" "Null" "deJong" "200" "5" "-1851.316" "3736.633" "3792.704" "11.591" "491" "0.495"
"5" "Null" "EKF" "200" "5" "-1851.369" "3736.738" "3792.81" "5.408" "493" "0.495"
"6" "Null" "largeK" "200" "5" "-2201.161" "4436.323" "4492.394" "5.097" "489" "0.495"
"7" "Null" "ModelImplied" "20" "50" "-197.713" "429.426" "446.353" "3.235" "499" "0.424"
"8" "Null" "FreeParm" "20" "50" "-197.194" "438.387" "460.293" "8.024" "498" "0.421"
"9" "Null" "Null" "20" "50" "-197.233" "428.467" "445.394" "3.234" "500" "0.42"
"10" "Null" "deJong" "20" "50" "-196.71" "427.42" "444.347" "5.697" "500" "0.426"
"11" "Null" "EKF" "20" "50" "-196.71" "427.42" "444.347" "3.242" "500" "0.426"
"12" "Null" "largeK" "20" "50" "-200.208" "434.417" "451.344" "3.22" "500" "0.426"
