% latex table generated in R 3.0.0 by xtable 1.7-1 package
% Sat Jun  1 11:38:16 2013
\begin{table}[ht]
\centering
\begin{tabular}{lllllllllll}
  \hline
  \hline
TrueIC & FittedIC & True Value & $\hat{\theta}$ & $SE_\theta$ & $\hat{SE}$ & Bias & RB & RMSE & cov & pow \\ 
  ModelImplied & ModelImplied & 1.2 & 1.2 & 0.05 & 0.04 & 0 & 0 & 0.05 & 0.94 & 1 \\ 
  ModelImplied & ModelImplied & 0.8 & 0.8 & 0.05 & 0.04 & 0 & 0 & 0.05 & 0.95 & 1 \\ 
  ModelImplied & ModelImplied & 0.9 & 0.9 & 0.04 & 0.04 & 0 & 0 & 0.04 & 0.97 & 1 \\ 
  ModelImplied & ModelImplied & 1.1 & 1.1 & 0.04 & 0.04 & 0 & 0 & 0.04 & 0.95 & 1 \\ 
  ModelImplied & ModelImplied & 1 & 0.84 & 0.07 & 0.07 & -0.16 & -0.16 & 0.17 & 0.41 & 1 \\ 
  ModelImplied & ModelImplied & 0.4 & 0.34 & 0.05 & 0.05 & -0.06 & -0.15 & 0.08 & 0.7 & 1 \\ 
  ModelImplied & ModelImplied & 1 & 0.98 & 0.08 & 0.08 & -0.02 & -0.02 & 0.09 & 0.91 & 1 \\ 
  ModelImplied & ModelImplied & 0.5 & 0.5 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.96 & 1 \\ 
  ModelImplied & ModelImplied & -0.3 & -0.3 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.96 & 1 \\ 
  ModelImplied & ModelImplied & -0.1 & -0.1 & 0.03 & 0.03 & 0 & -0.01 & 0.03 & 0.95 & 0.84 \\ 
  ModelImplied & ModelImplied & 0.6 & 0.6 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.94 & 1 \\ 
  ModelImplied & ModelImplied & 0.8 & 0.8 & 0.06 & 0.05 & 0 & 0 & 0.06 & 0.95 & 1 \\ 
  ModelImplied & ModelImplied & 0.6 & 0.6 & 0.06 & 0.06 & 0 & -0.01 & 0.07 & 0.95 & 1 \\ 
  ModelImplied & ModelImplied & 2 & 2 & 0.1 & 0.1 & 0 & 0 & 0.1 & 0.94 & 1 \\ 
  ModelImplied & ModelImplied & 1 & 1 & 0.06 & 0.06 & 0 & 0 & 0.06 & 0.96 & 1 \\ 
  ModelImplied & ModelImplied & 1.5 & 1.5 & 0.08 & 0.08 & 0 & 0 & 0.08 & 0.94 & 1 \\ 
  ModelImplied & ModelImplied & 0.4 & 0.4 & 0.05 & 0.04 & 0 & 0 & 0.05 & 0.95 & 1 \\ 
  ModelImplied & FreeParm & 1.2 & 1.2 & 0.05 & -0.01 & 0 & 0 & 0.05 & 0.47 & 1 \\ 
  ModelImplied & FreeParm & 0.8 & 0.8 & 0.05 & -0.01 & 0 & 0 & 0.05 & 0.45 & 1 \\ 
  ModelImplied & FreeParm & 0.9 & 0.9 & 0.04 & 1.43 & 0 & 0 & 0.04 & 1 & 1 \\ 
  ModelImplied & FreeParm & 1.1 & 1.1 & 0.04 & 0.09 & 0 & 0 & 0.04 & 0.56 & 1 \\ 
  ModelImplied & FreeParm & 1 & 0.84 & 0.07 & 1.54 & -0.16 & -0.16 & 0.17 & 1 & 1 \\ 
  ModelImplied & FreeParm & 0.4 & 0.34 & 0.05 & 0.04 & -0.06 & -0.15 & 0.08 & 0.7 & 1 \\ 
  ModelImplied & FreeParm & 1 & 0.98 & 0.08 & 0.04 & -0.02 & -0.02 & 0.09 & 0.69 & 1 \\ 
  ModelImplied & FreeParm & 0.5 & 0.5 & 0.03 & 0.04 & 0 & 0 & 0.03 & 0.99 & 1 \\ 
  ModelImplied & FreeParm & -0.3 & -0.3 & 0.03 & 0.04 & 0 & 0 & 0.03 & 0.99 & 1 \\ 
  ModelImplied & FreeParm & -0.1 & -0.1 & 0.03 & 0.07 & 0 & -0.01 & 0.03 & 1 & 0.84 \\ 
  ModelImplied & FreeParm & 0.6 & 0.6 & 0.03 & 0.05 & 0 & 0 & 0.03 & 0.99 & 1 \\ 
  ModelImplied & FreeParm & 0.8 & 0.8 & 0.06 & 0.08 & 0 & 0 & 0.06 & 0.98 & 1 \\ 
  ModelImplied & FreeParm & 0.6 & 0.6 & 0.07 & 0.03 & 0 & -0.01 & 0.07 & 0.64 & 1 \\ 
  ModelImplied & FreeParm & 2 & 2 & 0.1 & 0.03 & 0 & 0 & 0.1 & 0.48 & 1 \\ 
  ModelImplied & FreeParm & 1 & 1 & 0.06 & 0.03 & 0 & 0 & 0.06 & 0.69 & 1 \\ 
  ModelImplied & FreeParm & 1.5 & 1.5 & 0.08 & 0.03 & 0 & 0 & 0.08 & 0.56 & 1 \\ 
  ModelImplied & FreeParm & 0.4 & 0.4 & 0.05 & 0.05 & 0 & 0 & 0.05 & 0.98 & 1 \\ 
  ModelImplied & Null & 1.2 & 1.17 & 0.04 & 0.04 & -0.03 & -0.03 & 0.05 & 0.88 & 1 \\ 
  ModelImplied & Null & 0.8 & 0.8 & 0.05 & 0.05 & 0 & 0 & 0.05 & 0.95 & 1 \\ 
  ModelImplied & Null & 0.9 & 0.9 & 0.04 & 0.04 & 0 & 0 & 0.04 & 0.97 & 1 \\ 
  ModelImplied & Null & 1.1 & 1.06 & 0.03 & 0.04 & -0.04 & -0.03 & 0.05 & 0.84 & 1 \\ 
  ModelImplied & Null & 1 & 0.85 & 0.07 & 0.08 & -0.15 & -0.15 & 0.17 & 0.47 & 1 \\ 
  ModelImplied & Null & 0.4 & 0.34 & 0.05 & 0.05 & -0.06 & -0.14 & 0.07 & 0.75 & 1 \\ 
  ModelImplied & Null & 1 & 0.99 & 0.09 & 0.08 & -0.01 & -0.01 & 0.09 & 0.9 & 1 \\ 
  ModelImplied & Null & 0.5 & 0.51 & 0.03 & 0.03 & 0.01 & 0.02 & 0.03 & 0.96 & 1 \\ 
  ModelImplied & Null & -0.3 & -0.3 & 0.03 & 0.03 & 0 & 0.01 & 0.03 & 0.94 & 1 \\ 
  ModelImplied & Null & -0.1 & -0.1 & 0.03 & 0.03 & 0 & -0.01 & 0.03 & 0.95 & 0.84 \\ 
  ModelImplied & Null & 0.6 & 0.61 & 0.03 & 0.03 & 0.01 & 0.02 & 0.03 & 0.93 & 1 \\ 
  ModelImplied & Null & 0.8 & 0.82 & 0.05 & 0.05 & 0.02 & 0.02 & 0.05 & 0.95 & 1 \\ 
  ModelImplied & Null & 0.6 & 0.73 & 0.07 & 0.06 & 0.13 & 0.22 & 0.15 & 0.35 & 1 \\ 
  ModelImplied & Null & 2 & 2 & 0.1 & 0.1 & 0 & 0 & 0.1 & 0.95 & 1 \\ 
  ModelImplied & Null & 1 & 1.01 & 0.06 & 0.06 & 0.01 & 0.01 & 0.06 & 0.96 & 1 \\ 
  ModelImplied & Null & 1.5 & 1.5 & 0.08 & 0.08 & 0 & 0 & 0.08 & 0.94 & 1 \\ 
  ModelImplied & Null & 0.4 & 0.53 & 0.05 & 0.04 & 0.13 & 0.33 & 0.14 & 0.14 & 1 \\ 
  ModelImplied & deJong & 1.2 & 1.18 & 0.04 & 0.04 & -0.02 & -0.02 & 0.05 & 0.92 & 1 \\ 
  ModelImplied & deJong & 0.8 & 0.79 & 0.04 & 0.04 & -0.01 & -0.01 & 0.05 & 0.93 & 1 \\ 
  ModelImplied & deJong & 0.9 & 0.89 & 0.04 & 0.04 & -0.01 & -0.02 & 0.04 & 0.95 & 1 \\ 
  ModelImplied & deJong & 1.1 & 1.08 & 0.03 & 0.04 & -0.02 & -0.02 & 0.04 & 0.92 & 1 \\ 
  ModelImplied & deJong & 1 & 0.86 & 0.07 & 0.08 & -0.14 & -0.14 & 0.15 & 0.54 & 1 \\ 
  ModelImplied & deJong & 0.4 & 0.35 & 0.05 & 0.05 & -0.05 & -0.13 & 0.07 & 0.78 & 1 \\ 
  ModelImplied & deJong & 1 & 1 & 0.08 & 0.08 & 0 & 0 & 0.08 & 0.94 & 1 \\ 
  ModelImplied & deJong & 0.5 & 0.5 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.97 & 1 \\ 
  ModelImplied & deJong & -0.3 & -0.3 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.96 & 1 \\ 
  ModelImplied & deJong & -0.1 & -0.1 & 0.03 & 0.03 & 0 & -0.01 & 0.03 & 0.96 & 0.84 \\ 
  ModelImplied & deJong & 0.6 & 0.6 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.95 & 1 \\ 
  ModelImplied & deJong & 0.8 & 0.79 & 0.06 & 0.05 & -0.01 & -0.01 & 0.06 & 0.93 & 1 \\ 
  ModelImplied & deJong & 0.6 & 0.61 & 0.06 & 0.06 & 0.01 & 0.02 & 0.07 & 0.96 & 1 \\ 
  ModelImplied & deJong & 2 & 2 & 0.09 & 0.1 & 0 & 0 & 0.09 & 0.95 & 1 \\ 
  ModelImplied & deJong & 1 & 0.99 & 0.06 & 0.06 & -0.01 & -0.01 & 0.06 & 0.95 & 1 \\ 
  ModelImplied & deJong & 1.5 & 1.5 & 0.08 & 0.08 & 0 & 0 & 0.08 & 0.94 & 1 \\ 
  ModelImplied & deJong & 0.4 & 0.41 & 0.05 & 0.04 & 0.01 & 0.02 & 0.05 & 0.94 & 1 \\ 
  ModelImplied & EKF & 1.2 & 1.18 & 0.04 & 0.04 & -0.02 & -0.02 & 0.05 & 0.92 & 1 \\ 
  ModelImplied & EKF & 0.8 & 0.79 & 0.04 & 0.04 & -0.01 & -0.01 & 0.05 & 0.93 & 1 \\ 
  ModelImplied & EKF & 0.9 & 0.89 & 0.04 & 0.04 & -0.01 & -0.02 & 0.04 & 0.95 & 1 \\ 
  ModelImplied & EKF & 1.1 & 1.08 & 0.03 & 0.04 & -0.02 & -0.02 & 0.04 & 0.92 & 1 \\ 
  ModelImplied & EKF & 1 & 0.86 & 0.07 & 0.08 & -0.14 & -0.14 & 0.15 & 0.54 & 1 \\ 
  ModelImplied & EKF & 0.4 & 0.35 & 0.05 & 0.05 & -0.05 & -0.13 & 0.07 & 0.78 & 1 \\ 
  ModelImplied & EKF & 1 & 1 & 0.08 & 0.08 & 0 & 0 & 0.08 & 0.94 & 1 \\ 
  ModelImplied & EKF & 0.5 & 0.5 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.97 & 1 \\ 
  ModelImplied & EKF & -0.3 & -0.3 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.96 & 1 \\ 
  ModelImplied & EKF & -0.1 & -0.1 & 0.03 & 0.03 & 0 & -0.01 & 0.03 & 0.96 & 0.84 \\ 
  ModelImplied & EKF & 0.6 & 0.6 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.95 & 1 \\ 
  ModelImplied & EKF & 0.8 & 0.79 & 0.06 & 0.05 & -0.01 & -0.01 & 0.06 & 0.93 & 1 \\ 
  ModelImplied & EKF & 0.6 & 0.61 & 0.06 & 0.06 & 0.01 & 0.02 & 0.07 & 0.96 & 1 \\ 
  ModelImplied & EKF & 2 & 2 & 0.09 & 0.1 & 0 & 0 & 0.09 & 0.95 & 1 \\ 
  ModelImplied & EKF & 1 & 0.99 & 0.06 & 0.06 & -0.01 & -0.01 & 0.06 & 0.95 & 1 \\ 
  ModelImplied & EKF & 1.5 & 1.5 & 0.08 & 0.08 & 0 & 0 & 0.08 & 0.94 & 1 \\ 
  ModelImplied & EKF & 0.4 & 0.41 & 0.05 & 0.04 & 0.01 & 0.02 & 0.05 & 0.94 & 1 \\ 
  ModelImplied & largeK & 1.2 & 1.18 & 0.04 & 0.04 & -0.02 & -0.02 & 0.05 & 0.92 & 1 \\ 
  ModelImplied & largeK & 0.8 & 0.79 & 0.04 & 0.04 & -0.01 & -0.01 & 0.05 & 0.93 & 1 \\ 
  ModelImplied & largeK & 0.9 & 0.89 & 0.04 & 0.04 & -0.01 & -0.02 & 0.04 & 0.95 & 1 \\ 
  ModelImplied & largeK & 1.1 & 1.08 & 0.03 & 0.04 & -0.02 & -0.02 & 0.04 & 0.92 & 1 \\ 
  ModelImplied & largeK & 1 & 0.86 & 0.07 & 0.08 & -0.14 & -0.14 & 0.15 & 0.54 & 1 \\ 
  ModelImplied & largeK & 0.4 & 0.35 & 0.05 & 0.05 & -0.05 & -0.13 & 0.07 & 0.78 & 1 \\ 
  ModelImplied & largeK & 1 & 1 & 0.08 & 0.08 & 0 & 0 & 0.08 & 0.94 & 1 \\ 
  ModelImplied & largeK & 0.5 & 0.5 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.97 & 1 \\ 
  ModelImplied & largeK & -0.3 & -0.3 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.96 & 1 \\ 
  ModelImplied & largeK & -0.1 & -0.1 & 0.03 & 0.03 & 0 & -0.01 & 0.03 & 0.96 & 0.84 \\ 
  ModelImplied & largeK & 0.6 & 0.6 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.95 & 1 \\ 
  ModelImplied & largeK & 0.8 & 0.79 & 0.06 & 0.05 & -0.01 & -0.01 & 0.06 & 0.93 & 1 \\ 
  ModelImplied & largeK & 0.6 & 0.61 & 0.06 & 0.06 & 0.01 & 0.02 & 0.07 & 0.96 & 1 \\ 
  ModelImplied & largeK & 2 & 2 & 0.09 & 0.1 & 0 & 0 & 0.09 & 0.95 & 1 \\ 
  ModelImplied & largeK & 1 & 0.99 & 0.06 & 0.06 & -0.01 & -0.01 & 0.06 & 0.95 & 1 \\ 
  ModelImplied & largeK & 1.5 & 1.5 & 0.08 & 0.08 & 0 & 0 & 0.08 & 0.94 & 1 \\ 
  ModelImplied & largeK & 0.4 & 0.41 & 0.05 & 0.04 & 0.01 & 0.02 & 0.05 & 0.94 & 1 \\ 
   \hline
\end{tabular}
\caption{Simulation Results} 
\end{table}

