% latex table generated in R 3.0.0 by xtable 1.7-1 package
% Mon Jun 17 10:20:21 2013
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllllll}
  \hline
  \hline
$\theta$ & True IC & Fitted IC & N & T & True Value & $\hat{\theta}$ & $SE_\theta$ & $\hat{SE}$ & Bias & RB & RMSE & cov & pow \\ 
  Z21 & Null & ModelImplied & 200 & 5 & 1.2 & 1.205 & 0.068 & 0.067 & 0.005 & 0.004 & 0.068 & 0.95 & 1 \\ 
  Z31 & Null & ModelImplied & 200 & 5 & 0.8 & 0.802 & 0.059 & 0.059 & 0.002 & 0.002 & 0.059 & 0.958 & 1 \\ 
  Z52 & Null & ModelImplied & 200 & 5 & 0.9 & 0.905 & 0.05 & 0.053 & 0.005 & 0.006 & 0.05 & 0.97 & 1 \\ 
  Z62 & Null & ModelImplied & 200 & 5 & 1.1 & 1.108 & 0.056 & 0.054 & 0.008 & 0.008 & 0.056 & 0.929 & 1 \\ 
  V11 & Null & ModelImplied & 200 & 5 & 1 & 0.682 & 0.064 & 0.072 & -0.318 & -0.318 & 0.324 & 0.008 & 1 \\ 
  V21 & Null & ModelImplied & 200 & 5 & 0.4 & 0.256 & 0.043 & 0.039 & -0.144 & -0.36 & 0.15 & 0.081 & 1 \\ 
  V22 & Null & ModelImplied & 200 & 5 & 1 & 0.78 & 0.08 & 0.07 & -0.22 & -0.22 & 0.234 & 0.159 & 1 \\ 
  T11 & Null & ModelImplied & 200 & 5 & 0.5 & 0.397 & 0.038 & 0.04 & -0.103 & -0.205 & 0.11 & 0.278 & 1 \\ 
  T21 & Null & ModelImplied & 200 & 5 & -0.3 & -0.247 & 0.042 & 0.041 & 0.053 & -0.177 & 0.068 & 0.718 & 1 \\ 
  T12 & Null & ModelImplied & 200 & 5 & -0.1 & -0.07 & 0.036 & 0.038 & 0.03 & -0.304 & 0.047 & 0.869 & 0.427 \\ 
  T22 & Null & ModelImplied & 200 & 5 & 0.6 & 0.464 & 0.035 & 0.036 & -0.136 & -0.226 & 0.14 & 0.012 & 1 \\ 
  U11 & Null & ModelImplied & 200 & 5 & 0.8 & 0.799 & 0.061 & 0.059 & -0.001 & -0.001 & 0.061 & 0.948 & 1 \\ 
  U22 & Null & ModelImplied & 200 & 5 & 0.6 & 0.599 & 0.073 & 0.071 & -0.001 & -0.002 & 0.073 & 0.944 & 1 \\ 
  U33 & Null & ModelImplied & 200 & 5 & 2 & 2 & 0.095 & 0.097 & 0 & 0 & 0.095 & 0.952 & 1 \\ 
  U44 & Null & ModelImplied & 200 & 5 & 1 & 1 & 0.059 & 0.059 & 0 & 0 & 0.059 & 0.944 & 1 \\ 
  U55 & Null & ModelImplied & 200 & 5 & 1.5 & 1.494 & 0.073 & 0.076 & -0.006 & -0.004 & 0.074 & 0.968 & 1 \\ 
  U66 & Null & ModelImplied & 200 & 5 & 0.4 & 0.397 & 0.049 & 0.048 & -0.003 & -0.006 & 0.049 & 0.94 & 1 \\ 
  Z21 & Null & FreeParm & 200 & 5 & 1.2 & 1.206 & 0.054 & 0.053 & 0.006 & 0.005 & 0.055 & 0.942 & 1 \\ 
  Z31 & Null & FreeParm & 200 & 5 & 0.8 & 0.801 & 0.057 & 0.056 & 0.001 & 0.001 & 0.057 & 0.949 & 1 \\ 
  Z52 & Null & FreeParm & 200 & 5 & 0.9 & 0.905 & 0.049 & 0.052 & 0.005 & 0.005 & 0.05 & 0.966 & 1 \\ 
  Z62 & Null & FreeParm & 200 & 5 & 1.1 & 1.108 & 0.049 & 0.046 & 0.008 & 0.008 & 0.05 & 0.932 & 1 \\ 
  V11 & Null & FreeParm & 200 & 5 & 1 & 0.828 & 0.078 & 0.085 & -0.172 & -0.172 & 0.188 & 0.473 & 1 \\ 
  V21 & Null & FreeParm & 200 & 5 & 0.4 & 0.331 & 0.054 & 0.05 & -0.069 & -0.172 & 0.087 & 0.635 & 1 \\ 
  V22 & Null & FreeParm & 200 & 5 & 1 & 0.963 & 0.1 & 0.087 & -0.037 & -0.037 & 0.107 & 0.861 & 1 \\ 
  T11 & Null & FreeParm & 200 & 5 & 0.5 & 0.5 & 0.048 & 0.048 & 0 & 0 & 0.048 & 0.949 & 1 \\ 
  T21 & Null & FreeParm & 200 & 5 & -0.3 & -0.305 & 0.05 & 0.047 & -0.005 & 0.017 & 0.05 & 0.94 & 1 \\ 
  T12 & Null & FreeParm & 200 & 5 & -0.1 & -0.101 & 0.05 & 0.046 & -0.001 & 0.009 & 0.05 & 0.925 & 0.537 \\ 
  T22 & Null & FreeParm & 200 & 5 & 0.6 & 0.592 & 0.046 & 0.045 & -0.008 & -0.013 & 0.047 & 0.951 & 1 \\ 
  U11 & Null & FreeParm & 200 & 5 & 0.8 & 0.8 & 0.047 & 0.048 & 0 & 0 & 0.047 & 0.959 & 1 \\ 
  U22 & Null & FreeParm & 200 & 5 & 0.6 & 0.593 & 0.049 & 0.049 & -0.007 & -0.011 & 0.049 & 0.951 & 1 \\ 
  U33 & Null & FreeParm & 200 & 5 & 2 & 2.001 & 0.095 & 0.095 & 0.001 & 0 & 0.095 & 0.947 & 1 \\ 
  U44 & Null & FreeParm & 200 & 5 & 1 & 0.999 & 0.053 & 0.054 & -0.001 & -0.001 & 0.053 & 0.945 & 1 \\ 
  U55 & Null & FreeParm & 200 & 5 & 1.5 & 1.493 & 0.072 & 0.073 & -0.007 & -0.005 & 0.072 & 0.959 & 1 \\ 
  U66 & Null & FreeParm & 200 & 5 & 0.4 & 0.395 & 0.034 & 0.034 & -0.005 & -0.012 & 0.034 & 0.949 & 1 \\ 
  X01 & Null & FreeParm & 200 & 5 & 1 & -0.002 & 0.035 & 0.035 & -1.002 & -1.002 & 1.003 & 0 & 0.051 \\ 
  X02 & Null & FreeParm & 200 & 5 & 0.5 & 0 & 0.03 & 0.032 & -0.5 & -1 & 0.501 & 0 & 0.041 \\ 
  P011 & Null & FreeParm & 200 & 5 & 1.2 & 0.009 & 0.014 & 169.311 & -1.191 & -0.993 & 1.191 & 0.857 & 0.031 \\ 
  P012 & Null & FreeParm & 200 & 5 & 0.3 & 0.001 & 0.017 & 0.016 & -0.299 & -0.995 & 0.299 & 0 & 0.06 \\ 
  P022 & Null & FreeParm & 200 & 5 & 0.7 & 0.008 & 0.013 & 132.534 & -0.692 & -0.988 & 0.692 & 0.898 & 0.055 \\ 
  Z21 & Null & Null & 200 & 5 & 1.2 & 1.203 & 0.053 & 0.052 & 0.003 & 0.003 & 0.053 & 0.945 & 1 \\ 
  Z31 & Null & Null & 200 & 5 & 0.8 & 0.801 & 0.057 & 0.056 & 0.001 & 0.002 & 0.057 & 0.952 & 1 \\ 
  Z52 & Null & Null & 200 & 5 & 0.9 & 0.904 & 0.049 & 0.051 & 0.004 & 0.005 & 0.049 & 0.97 & 1 \\ 
  Z62 & Null & Null & 200 & 5 & 1.1 & 1.105 & 0.048 & 0.046 & 0.005 & 0.005 & 0.048 & 0.937 & 1 \\ 
  V11 & Null & Null & 200 & 5 & 1 & 0.83 & 0.078 & 0.085 & -0.17 & -0.17 & 0.187 & 0.485 & 1 \\ 
  V21 & Null & Null & 200 & 5 & 0.4 & 0.333 & 0.054 & 0.05 & -0.067 & -0.168 & 0.086 & 0.653 & 1 \\ 
  V22 & Null & Null & 200 & 5 & 1 & 0.965 & 0.1 & 0.087 & -0.035 & -0.035 & 0.106 & 0.867 & 1 \\ 
  T11 & Null & Null & 200 & 5 & 0.5 & 0.499 & 0.048 & 0.048 & -0.001 & -0.002 & 0.048 & 0.956 & 1 \\ 
  T21 & Null & Null & 200 & 5 & -0.3 & -0.304 & 0.049 & 0.047 & -0.004 & 0.015 & 0.049 & 0.943 & 1 \\ 
  T12 & Null & Null & 200 & 5 & -0.1 & -0.102 & 0.047 & 0.047 & -0.002 & 0.02 & 0.047 & 0.962 & 0.537 \\ 
  T22 & Null & Null & 200 & 5 & 0.6 & 0.594 & 0.046 & 0.045 & -0.006 & -0.009 & 0.046 & 0.949 & 1 \\ 
  U11 & Null & Null & 200 & 5 & 0.8 & 0.801 & 0.047 & 0.048 & 0.001 & 0.001 & 0.047 & 0.956 & 1 \\ 
  U22 & Null & Null & 200 & 5 & 0.6 & 0.601 & 0.047 & 0.046 & 0.001 & 0.002 & 0.047 & 0.949 & 1 \\ 
  U33 & Null & Null & 200 & 5 & 2 & 2 & 0.095 & 0.095 & 0 & 0 & 0.095 & 0.947 & 1 \\ 
  U44 & Null & Null & 200 & 5 & 1 & 0.999 & 0.052 & 0.053 & -0.001 & -0.001 & 0.052 & 0.947 & 1 \\ 
  U55 & Null & Null & 200 & 5 & 1.5 & 1.494 & 0.072 & 0.073 & -0.006 & -0.004 & 0.072 & 0.962 & 1 \\ 
  U66 & Null & Null & 200 & 5 & 0.4 & 0.402 & 0.032 & 0.032 & 0.002 & 0.005 & 0.032 & 0.947 & 1 \\ 
  Z21 & Null & deJong & 200 & 5 & 1.2 & 0.919 & 0.049 & 0.045 & -0.281 & -0.234 & 0.285 & 0 & 1 \\ 
  Z31 & Null & deJong & 200 & 5 & 0.8 & 0.651 & 0.052 & 0.048 & -0.149 & -0.186 & 0.158 & 0.149 & 1 \\ 
  Z52 & Null & deJong & 200 & 5 & 0.9 & 0.751 & 0.04 & 0.041 & -0.149 & -0.165 & 0.154 & 0.045 & 1 \\ 
  Z62 & Null & deJong & 200 & 5 & 1.1 & 0.878 & 0.038 & 0.035 & -0.222 & -0.202 & 0.226 & 0 & 1 \\ 
  V11 & Null & deJong & 200 & 5 & 1 & 1.126 & 0.086 & 0.103 & 0.126 & 0.126 & 0.153 & 0.821 & 1 \\ 
  V21 & Null & deJong & 200 & 5 & 0.4 & 0.427 & 0.061 & 0.065 & 0.027 & 0.068 & 0.067 & 0.955 & 1 \\ 
  V22 & Null & deJong & 200 & 5 & 1 & 1.291 & 0.104 & 0.103 & 0.291 & 0.291 & 0.309 & 0.161 & 1 \\ 
  T11 & Null & deJong & 200 & 5 & 0.5 & 0.435 & 0.05 & 0.048 & -0.065 & -0.131 & 0.082 & 0.731 & 1 \\ 
  T21 & Null & deJong & 200 & 5 & -0.3 & -0.264 & 0.046 & 0.045 & 0.036 & -0.121 & 0.059 & 0.864 & 1 \\ 
  T12 & Null & deJong & 200 & 5 & -0.1 & -0.081 & 0.045 & 0.046 & 0.019 & -0.185 & 0.049 & 0.947 & 0.401 \\ 
  T22 & Null & deJong & 200 & 5 & 0.6 & 0.555 & 0.045 & 0.044 & -0.045 & -0.076 & 0.064 & 0.833 & 1 \\ 
  U11 & Null & deJong & 200 & 5 & 0.8 & 0.611 & 0.075 & 0.068 & -0.189 & -0.236 & 0.203 & 0.23 & 1 \\ 
  U22 & Null & deJong & 200 & 5 & 0.6 & 0.824 & 0.078 & 0.07 & 0.224 & 0.373 & 0.237 & 0.114 & 1 \\ 
  U33 & Null & deJong & 200 & 5 & 2 & 2.03 & 0.097 & 0.099 & 0.03 & 0.015 & 0.102 & 0.939 & 1 \\ 
  U44 & Null & deJong & 200 & 5 & 1 & 0.896 & 0.064 & 0.063 & -0.104 & -0.104 & 0.122 & 0.617 & 1 \\ 
  U55 & Null & deJong & 200 & 5 & 1.5 & 1.495 & 0.074 & 0.076 & -0.005 & -0.003 & 0.074 & 0.959 & 1 \\ 
  U66 & Null & deJong & 200 & 5 & 0.4 & 0.514 & 0.05 & 0.048 & 0.114 & 0.285 & 0.124 & 0.334 & 1 \\ 
  Z21 & Null & EKF & 200 & 5 & 1.2 & 0.919 & 0.049 & 0.045 & -0.281 & -0.234 & 0.285 & 0 & 1 \\ 
  Z31 & Null & EKF & 200 & 5 & 0.8 & 0.651 & 0.052 & 0.048 & -0.149 & -0.186 & 0.158 & 0.152 & 1 \\ 
  Z52 & Null & EKF & 200 & 5 & 0.9 & 0.751 & 0.04 & 0.041 & -0.149 & -0.165 & 0.154 & 0.045 & 1 \\ 
  Z62 & Null & EKF & 200 & 5 & 1.1 & 0.878 & 0.038 & 0.035 & -0.222 & -0.202 & 0.226 & 0 & 1 \\ 
  V11 & Null & EKF & 200 & 5 & 1 & 1.126 & 0.086 & 0.103 & 0.126 & 0.126 & 0.153 & 0.822 & 1 \\ 
  V21 & Null & EKF & 200 & 5 & 0.4 & 0.427 & 0.061 & 0.065 & 0.027 & 0.068 & 0.067 & 0.953 & 1 \\ 
  V22 & Null & EKF & 200 & 5 & 1 & 1.291 & 0.104 & 0.103 & 0.291 & 0.291 & 0.309 & 0.16 & 1 \\ 
  T11 & Null & EKF & 200 & 5 & 0.5 & 0.435 & 0.051 & 0.048 & -0.065 & -0.13 & 0.082 & 0.732 & 1 \\ 
  T21 & Null & EKF & 200 & 5 & -0.3 & -0.264 & 0.046 & 0.045 & 0.036 & -0.12 & 0.059 & 0.864 & 1 \\ 
  T12 & Null & EKF & 200 & 5 & -0.1 & -0.081 & 0.045 & 0.046 & 0.019 & -0.188 & 0.049 & 0.943 & 0.4 \\ 
  T22 & Null & EKF & 200 & 5 & 0.6 & 0.554 & 0.045 & 0.044 & -0.046 & -0.076 & 0.064 & 0.834 & 1 \\ 
  U11 & Null & EKF & 200 & 5 & 0.8 & 0.611 & 0.075 & 0.068 & -0.189 & -0.236 & 0.203 & 0.229 & 1 \\ 
  U22 & Null & EKF & 200 & 5 & 0.6 & 0.824 & 0.078 & 0.07 & 0.224 & 0.373 & 0.237 & 0.114 & 1 \\ 
  U33 & Null & EKF & 200 & 5 & 2 & 2.03 & 0.097 & 0.099 & 0.03 & 0.015 & 0.102 & 0.939 & 1 \\ 
  U44 & Null & EKF & 200 & 5 & 1 & 0.896 & 0.064 & 0.063 & -0.104 & -0.104 & 0.122 & 0.617 & 1 \\ 
  U55 & Null & EKF & 200 & 5 & 1.5 & 1.496 & 0.074 & 0.076 & -0.004 & -0.003 & 0.074 & 0.959 & 1 \\ 
  U66 & Null & EKF & 200 & 5 & 0.4 & 0.514 & 0.05 & 0.048 & 0.114 & 0.285 & 0.124 & 0.333 & 1 \\ 
  Z21 & Null & largeK & 200 & 5 & 1.2 & 0.919 & 0.049 & 0.045 & -0.281 & -0.234 & 0.285 & 0 & 1 \\ 
  Z31 & Null & largeK & 200 & 5 & 0.8 & 0.651 & 0.052 & 0.048 & -0.149 & -0.186 & 0.158 & 0.151 & 1 \\ 
  Z52 & Null & largeK & 200 & 5 & 0.9 & 0.751 & 0.04 & 0.041 & -0.149 & -0.165 & 0.154 & 0.045 & 1 \\ 
  Z62 & Null & largeK & 200 & 5 & 1.1 & 0.878 & 0.038 & 0.035 & -0.222 & -0.202 & 0.225 & 0 & 1 \\ 
  V11 & Null & largeK & 200 & 5 & 1 & 1.126 & 0.085 & 0.103 & 0.126 & 0.126 & 0.152 & 0.824 & 1 \\ 
  V21 & Null & largeK & 200 & 5 & 0.4 & 0.427 & 0.061 & 0.065 & 0.027 & 0.068 & 0.067 & 0.955 & 1 \\ 
  V22 & Null & largeK & 200 & 5 & 1 & 1.29 & 0.103 & 0.103 & 0.29 & 0.29 & 0.308 & 0.162 & 1 \\ 
  T11 & Null & largeK & 200 & 5 & 0.5 & 0.435 & 0.05 & 0.048 & -0.065 & -0.131 & 0.083 & 0.73 & 1 \\ 
  T21 & Null & largeK & 200 & 5 & -0.3 & -0.264 & 0.047 & 0.045 & 0.036 & -0.121 & 0.059 & 0.863 & 1 \\ 
  T12 & Null & largeK & 200 & 5 & -0.1 & -0.082 & 0.045 & 0.046 & 0.018 & -0.181 & 0.048 & 0.951 & 0.403 \\ 
  T22 & Null & largeK & 200 & 5 & 0.6 & 0.555 & 0.045 & 0.044 & -0.045 & -0.076 & 0.064 & 0.834 & 1 \\ 
  U11 & Null & largeK & 200 & 5 & 0.8 & 0.611 & 0.075 & 0.068 & -0.189 & -0.236 & 0.203 & 0.231 & 1 \\ 
  U22 & Null & largeK & 200 & 5 & 0.6 & 0.824 & 0.078 & 0.07 & 0.224 & 0.373 & 0.237 & 0.115 & 1 \\ 
  U33 & Null & largeK & 200 & 5 & 2 & 2.03 & 0.097 & 0.099 & 0.03 & 0.015 & 0.102 & 0.939 & 1 \\ 
  U44 & Null & largeK & 200 & 5 & 1 & 0.896 & 0.064 & 0.063 & -0.104 & -0.104 & 0.122 & 0.62 & 1 \\ 
  U55 & Null & largeK & 200 & 5 & 1.5 & 1.496 & 0.074 & 0.076 & -0.004 & -0.003 & 0.074 & 0.959 & 1 \\ 
  U66 & Null & largeK & 200 & 5 & 0.4 & 0.514 & 0.05 & 0.048 & 0.114 & 0.284 & 0.124 & 0.333 & 1 \\ 
  Z21 & Null & ModelImplied & 20 & 50 & 1.2 & 1.197 & 0.043 & 0.046 & -0.003 & -0.003 & 0.044 & 0.954 & 1 \\ 
  Z31 & Null & ModelImplied & 20 & 50 & 0.8 & 0.796 & 0.045 & 0.046 & -0.004 & -0.005 & 0.045 & 0.942 & 1 \\ 
  Z52 & Null & ModelImplied & 20 & 50 & 0.9 & 0.905 & 0.043 & 0.042 & 0.005 & 0.006 & 0.043 & 0.942 & 1 \\ 
  Z62 & Null & ModelImplied & 20 & 50 & 1.1 & 1.105 & 0.04 & 0.039 & 0.005 & 0.004 & 0.04 & 0.94 & 1 \\ 
  V11 & Null & ModelImplied & 20 & 50 & 1 & 0.813 & 0.067 & 0.074 & -0.187 & -0.187 & 0.198 & 0.269 & 1 \\ 
  V21 & Null & ModelImplied & 20 & 50 & 0.4 & 0.322 & 0.043 & 0.044 & -0.078 & -0.194 & 0.089 & 0.565 & 1 \\ 
  V22 & Null & ModelImplied & 20 & 50 & 1 & 0.943 & 0.081 & 0.074 & -0.057 & -0.057 & 0.099 & 0.83 & 1 \\ 
  T11 & Null & ModelImplied & 20 & 50 & 0.5 & 0.492 & 0.031 & 0.031 & -0.008 & -0.016 & 0.032 & 0.936 & 1 \\ 
  T21 & Null & ModelImplied & 20 & 50 & -0.3 & -0.299 & 0.032 & 0.032 & 0.001 & -0.005 & 0.032 & 0.952 & 1 \\ 
  T12 & Null & ModelImplied & 20 & 50 & -0.1 & -0.097 & 0.032 & 0.03 & 0.003 & -0.025 & 0.032 & 0.934 & 0.884 \\ 
  T22 & Null & ModelImplied & 20 & 50 & 0.6 & 0.586 & 0.03 & 0.029 & -0.014 & -0.023 & 0.033 & 0.924 & 1 \\ 
  U11 & Null & ModelImplied & 20 & 50 & 0.8 & 0.795 & 0.054 & 0.055 & -0.005 & -0.007 & 0.054 & 0.944 & 1 \\ 
  U22 & Null & ModelImplied & 20 & 50 & 0.6 & 0.6 & 0.064 & 0.063 & 0 & 0.001 & 0.064 & 0.944 & 1 \\ 
  U33 & Null & ModelImplied & 20 & 50 & 2 & 2 & 0.097 & 0.097 & 0 & 0 & 0.097 & 0.948 & 1 \\ 
  U44 & Null & ModelImplied & 20 & 50 & 1 & 0.998 & 0.054 & 0.057 & -0.002 & -0.002 & 0.054 & 0.958 & 1 \\ 
  U55 & Null & ModelImplied & 20 & 50 & 1.5 & 1.496 & 0.075 & 0.075 & -0.004 & -0.003 & 0.075 & 0.944 & 1 \\ 
  U66 & Null & ModelImplied & 20 & 50 & 0.4 & 0.399 & 0.044 & 0.043 & -0.001 & -0.003 & 0.044 & 0.942 & 1 \\ 
  Z21 & Null & FreeParm & 20 & 50 & 1.2 & 1.198 & 0.043 & 0.045 & -0.002 & -0.002 & 0.043 & 0.95 & 1 \\ 
  Z31 & Null & FreeParm & 20 & 50 & 0.8 & 0.796 & 0.045 & 0.046 & -0.004 & -0.005 & 0.045 & 0.94 & 1 \\ 
  Z52 & Null & FreeParm & 20 & 50 & 0.9 & 0.905 & 0.043 & 0.042 & 0.005 & 0.005 & 0.043 & 0.944 & 1 \\ 
  Z62 & Null & FreeParm & 20 & 50 & 1.1 & 1.106 & 0.04 & 0.039 & 0.006 & 0.006 & 0.041 & 0.938 & 1 \\ 
  V11 & Null & FreeParm & 20 & 50 & 1 & 0.832 & 0.068 & 0.075 & -0.168 & -0.168 & 0.182 & 0.39 & 1 \\ 
  V21 & Null & FreeParm & 20 & 50 & 0.4 & 0.331 & 0.044 & 0.045 & -0.069 & -0.173 & 0.082 & 0.645 & 1 \\ 
  V22 & Null & FreeParm & 20 & 50 & 1 & 0.965 & 0.083 & 0.076 & -0.035 & -0.035 & 0.09 & 0.88 & 1 \\ 
  T11 & Null & FreeParm & 20 & 50 & 0.5 & 0.499 & 0.031 & 0.032 & -0.001 & -0.003 & 0.031 & 0.946 & 1 \\ 
  T21 & Null & FreeParm & 20 & 50 & -0.3 & -0.301 & 0.032 & 0.032 & -0.001 & 0.003 & 0.032 & 0.96 & 1 \\ 
  T12 & Null & FreeParm & 20 & 50 & -0.1 & -0.099 & 0.033 & 0.031 & 0.001 & -0.007 & 0.033 & 0.936 & 0.884 \\ 
  T22 & Null & FreeParm & 20 & 50 & 0.6 & 0.598 & 0.031 & 0.03 & -0.002 & -0.003 & 0.031 & 0.948 & 1 \\ 
  U11 & Null & FreeParm & 20 & 50 & 0.8 & 0.795 & 0.052 & 0.054 & -0.005 & -0.006 & 0.053 & 0.952 & 1 \\ 
  U22 & Null & FreeParm & 20 & 50 & 0.6 & 0.597 & 0.062 & 0.061 & -0.003 & -0.005 & 0.062 & 0.946 & 1 \\ 
  U33 & Null & FreeParm & 20 & 50 & 2 & 2 & 0.097 & 0.096 & 0 & 0 & 0.097 & 0.946 & 1 \\ 
  U44 & Null & FreeParm & 20 & 50 & 1 & 0.999 & 0.054 & 0.057 & -0.001 & -0.001 & 0.054 & 0.96 & 1 \\ 
  U55 & Null & FreeParm & 20 & 50 & 1.5 & 1.496 & 0.074 & 0.075 & -0.004 & -0.003 & 0.074 & 0.948 & 1 \\ 
  U66 & Null & FreeParm & 20 & 50 & 0.4 & 0.395 & 0.043 & 0.042 & -0.005 & -0.012 & 0.043 & 0.934 & 1 \\ 
  X01 & Null & FreeParm & 20 & 50 & 1 & -0.001 & 0.112 & 0.114 & -1.001 & -1.001 & 1.007 & 0 & 0.04 \\ 
  X02 & Null & FreeParm & 20 & 50 & 0.5 & 0 & 0.098 & 0.104 & -0.5 & -1.001 & 0.51 & 0.004 & 0.032 \\ 
  P011 & Null & FreeParm & 20 & 50 & 1.2 & 0.025 & 0.048 & 236.156 & -1.175 & -0.979 & 1.176 & 0.92 & 0.012 \\ 
  P012 & Null & FreeParm & 20 & 50 & 0.3 & 0.001 & 0.074 & 0.059 & -0.299 & -0.998 & 0.308 & 0.01 & 0.131 \\ 
  P022 & Null & FreeParm & 20 & 50 & 0.7 & 0.021 & 0.039 & 222.302 & -0.679 & -0.97 & 0.68 & 0.91 & 0.018 \\ 
  Z21 & Null & Null & 20 & 50 & 1.2 & 1.197 & 0.042 & 0.045 & -0.003 & -0.002 & 0.042 & 0.952 & 1 \\ 
  Z31 & Null & Null & 20 & 50 & 0.8 & 0.796 & 0.045 & 0.046 & -0.004 & -0.004 & 0.045 & 0.94 & 1 \\ 
  Z52 & Null & Null & 20 & 50 & 0.9 & 0.905 & 0.043 & 0.042 & 0.005 & 0.005 & 0.043 & 0.942 & 1 \\ 
  Z62 & Null & Null & 20 & 50 & 1.1 & 1.105 & 0.039 & 0.039 & 0.005 & 0.004 & 0.04 & 0.938 & 1 \\ 
  V11 & Null & Null & 20 & 50 & 1 & 0.831 & 0.068 & 0.075 & -0.169 & -0.169 & 0.182 & 0.384 & 1 \\ 
  V21 & Null & Null & 20 & 50 & 0.4 & 0.331 & 0.044 & 0.045 & -0.069 & -0.173 & 0.082 & 0.65 & 1 \\ 
  V22 & Null & Null & 20 & 50 & 1 & 0.965 & 0.083 & 0.076 & -0.035 & -0.035 & 0.09 & 0.88 & 1 \\ 
  T11 & Null & Null & 20 & 50 & 0.5 & 0.499 & 0.031 & 0.032 & -0.001 & -0.002 & 0.031 & 0.948 & 1 \\ 
  T21 & Null & Null & 20 & 50 & -0.3 & -0.301 & 0.032 & 0.032 & -0.001 & 0.004 & 0.032 & 0.962 & 1 \\ 
  T12 & Null & Null & 20 & 50 & -0.1 & -0.099 & 0.033 & 0.031 & 0.001 & -0.008 & 0.033 & 0.934 & 0.884 \\ 
  T22 & Null & Null & 20 & 50 & 0.6 & 0.598 & 0.031 & 0.03 & -0.002 & -0.003 & 0.031 & 0.944 & 1 \\ 
  U11 & Null & Null & 20 & 50 & 0.8 & 0.795 & 0.052 & 0.053 & -0.005 & -0.006 & 0.052 & 0.95 & 1 \\ 
  U22 & Null & Null & 20 & 50 & 0.6 & 0.6 & 0.061 & 0.06 & 0 & 0 & 0.061 & 0.952 & 1 \\ 
  U33 & Null & Null & 20 & 50 & 2 & 2 & 0.096 & 0.096 & 0 & 0 & 0.096 & 0.948 & 1 \\ 
  U44 & Null & Null & 20 & 50 & 1 & 0.998 & 0.053 & 0.056 & -0.002 & -0.002 & 0.053 & 0.962 & 1 \\ 
  U55 & Null & Null & 20 & 50 & 1.5 & 1.496 & 0.075 & 0.075 & -0.004 & -0.003 & 0.075 & 0.946 & 1 \\ 
  U66 & Null & Null & 20 & 50 & 0.4 & 0.399 & 0.042 & 0.041 & -0.001 & -0.004 & 0.042 & 0.938 & 1 \\ 
  Z21 & Null & deJong & 20 & 50 & 1.2 & 1.175 & 0.042 & 0.044 & -0.025 & -0.021 & 0.049 & 0.928 & 1 \\ 
  Z31 & Null & deJong & 20 & 50 & 0.8 & 0.785 & 0.044 & 0.045 & -0.015 & -0.019 & 0.047 & 0.936 & 1 \\ 
  Z52 & Null & deJong & 20 & 50 & 0.9 & 0.891 & 0.042 & 0.041 & -0.009 & -0.01 & 0.043 & 0.934 & 1 \\ 
  Z62 & Null & deJong & 20 & 50 & 1.1 & 1.085 & 0.038 & 0.038 & -0.015 & -0.013 & 0.041 & 0.926 & 1 \\ 
  V11 & Null & deJong & 20 & 50 & 1 & 0.852 & 0.069 & 0.076 & -0.148 & -0.148 & 0.163 & 0.526 & 1 \\ 
  V21 & Null & deJong & 20 & 50 & 0.4 & 0.34 & 0.044 & 0.046 & -0.06 & -0.15 & 0.074 & 0.74 & 1 \\ 
  V22 & Null & deJong & 20 & 50 & 1 & 0.99 & 0.084 & 0.077 & -0.01 & -0.01 & 0.084 & 0.912 & 1 \\ 
  T11 & Null & deJong & 20 & 50 & 0.5 & 0.498 & 0.031 & 0.032 & -0.002 & -0.005 & 0.032 & 0.944 & 1 \\ 
  T21 & Null & deJong & 20 & 50 & -0.3 & -0.3 & 0.031 & 0.032 & 0 & 0.001 & 0.031 & 0.962 & 1 \\ 
  T12 & Null & deJong & 20 & 50 & -0.1 & -0.099 & 0.033 & 0.031 & 0.001 & -0.009 & 0.033 & 0.93 & 0.882 \\ 
  T22 & Null & deJong & 20 & 50 & 0.6 & 0.597 & 0.031 & 0.03 & -0.003 & -0.004 & 0.031 & 0.946 & 1 \\ 
  U11 & Null & deJong & 20 & 50 & 0.8 & 0.783 & 0.054 & 0.055 & -0.017 & -0.022 & 0.056 & 0.93 & 1 \\ 
  U22 & Null & deJong & 20 & 50 & 0.6 & 0.615 & 0.064 & 0.063 & 0.015 & 0.026 & 0.066 & 0.942 & 1 \\ 
  U33 & Null & deJong & 20 & 50 & 2 & 2 & 0.097 & 0.097 & 0 & 0 & 0.097 & 0.95 & 1 \\ 
  U44 & Null & deJong & 20 & 50 & 1 & 0.99 & 0.054 & 0.057 & -0.01 & -0.01 & 0.055 & 0.946 & 1 \\ 
  U55 & Null & deJong & 20 & 50 & 1.5 & 1.495 & 0.075 & 0.075 & -0.005 & -0.003 & 0.075 & 0.944 & 1 \\ 
  U66 & Null & deJong & 20 & 50 & 0.4 & 0.407 & 0.044 & 0.043 & 0.007 & 0.016 & 0.045 & 0.948 & 1 \\ 
  Z21 & Null & EKF & 20 & 50 & 1.2 & 1.175 & 0.042 & 0.044 & -0.025 & -0.021 & 0.049 & 0.928 & 1 \\ 
  Z31 & Null & EKF & 20 & 50 & 0.8 & 0.785 & 0.044 & 0.045 & -0.015 & -0.019 & 0.047 & 0.936 & 1 \\ 
  Z52 & Null & EKF & 20 & 50 & 0.9 & 0.891 & 0.042 & 0.041 & -0.009 & -0.01 & 0.043 & 0.934 & 1 \\ 
  Z62 & Null & EKF & 20 & 50 & 1.1 & 1.085 & 0.038 & 0.038 & -0.015 & -0.013 & 0.041 & 0.926 & 1 \\ 
  V11 & Null & EKF & 20 & 50 & 1 & 0.852 & 0.069 & 0.076 & -0.148 & -0.148 & 0.163 & 0.526 & 1 \\ 
  V21 & Null & EKF & 20 & 50 & 0.4 & 0.34 & 0.044 & 0.046 & -0.06 & -0.15 & 0.074 & 0.74 & 1 \\ 
  V22 & Null & EKF & 20 & 50 & 1 & 0.99 & 0.084 & 0.077 & -0.01 & -0.01 & 0.084 & 0.912 & 1 \\ 
  T11 & Null & EKF & 20 & 50 & 0.5 & 0.498 & 0.031 & 0.032 & -0.002 & -0.005 & 0.032 & 0.944 & 1 \\ 
  T21 & Null & EKF & 20 & 50 & -0.3 & -0.3 & 0.031 & 0.032 & 0 & 0.001 & 0.031 & 0.962 & 1 \\ 
  T12 & Null & EKF & 20 & 50 & -0.1 & -0.099 & 0.033 & 0.031 & 0.001 & -0.009 & 0.033 & 0.93 & 0.882 \\ 
  T22 & Null & EKF & 20 & 50 & 0.6 & 0.597 & 0.031 & 0.03 & -0.003 & -0.004 & 0.031 & 0.946 & 1 \\ 
  U11 & Null & EKF & 20 & 50 & 0.8 & 0.783 & 0.054 & 0.055 & -0.017 & -0.022 & 0.056 & 0.93 & 1 \\ 
  U22 & Null & EKF & 20 & 50 & 0.6 & 0.615 & 0.064 & 0.063 & 0.015 & 0.026 & 0.066 & 0.942 & 1 \\ 
  U33 & Null & EKF & 20 & 50 & 2 & 2 & 0.097 & 0.097 & 0 & 0 & 0.097 & 0.95 & 1 \\ 
  U44 & Null & EKF & 20 & 50 & 1 & 0.99 & 0.054 & 0.057 & -0.01 & -0.01 & 0.055 & 0.946 & 1 \\ 
  U55 & Null & EKF & 20 & 50 & 1.5 & 1.495 & 0.075 & 0.075 & -0.005 & -0.003 & 0.075 & 0.944 & 1 \\ 
  U66 & Null & EKF & 20 & 50 & 0.4 & 0.407 & 0.044 & 0.043 & 0.007 & 0.016 & 0.045 & 0.948 & 1 \\ 
  Z21 & Null & largeK & 20 & 50 & 1.2 & 1.175 & 0.042 & 0.044 & -0.025 & -0.021 & 0.048 & 0.928 & 1 \\ 
  Z31 & Null & largeK & 20 & 50 & 0.8 & 0.785 & 0.044 & 0.045 & -0.015 & -0.019 & 0.047 & 0.936 & 1 \\ 
  Z52 & Null & largeK & 20 & 50 & 0.9 & 0.891 & 0.042 & 0.041 & -0.009 & -0.01 & 0.043 & 0.934 & 1 \\ 
  Z62 & Null & largeK & 20 & 50 & 1.1 & 1.085 & 0.038 & 0.038 & -0.015 & -0.013 & 0.041 & 0.926 & 1 \\ 
  V11 & Null & largeK & 20 & 50 & 1 & 0.852 & 0.069 & 0.076 & -0.148 & -0.148 & 0.163 & 0.526 & 1 \\ 
  V21 & Null & largeK & 20 & 50 & 0.4 & 0.34 & 0.044 & 0.046 & -0.06 & -0.15 & 0.074 & 0.74 & 1 \\ 
  V22 & Null & largeK & 20 & 50 & 1 & 0.99 & 0.084 & 0.077 & -0.01 & -0.01 & 0.084 & 0.912 & 1 \\ 
  T11 & Null & largeK & 20 & 50 & 0.5 & 0.498 & 0.031 & 0.032 & -0.002 & -0.005 & 0.032 & 0.944 & 1 \\ 
  T21 & Null & largeK & 20 & 50 & -0.3 & -0.3 & 0.031 & 0.032 & 0 & 0.001 & 0.031 & 0.962 & 1 \\ 
  T12 & Null & largeK & 20 & 50 & -0.1 & -0.099 & 0.033 & 0.031 & 0.001 & -0.009 & 0.033 & 0.93 & 0.882 \\ 
  T22 & Null & largeK & 20 & 50 & 0.6 & 0.597 & 0.031 & 0.03 & -0.003 & -0.004 & 0.031 & 0.946 & 1 \\ 
  U11 & Null & largeK & 20 & 50 & 0.8 & 0.783 & 0.054 & 0.055 & -0.017 & -0.022 & 0.056 & 0.93 & 1 \\ 
  U22 & Null & largeK & 20 & 50 & 0.6 & 0.615 & 0.064 & 0.063 & 0.015 & 0.026 & 0.066 & 0.942 & 1 \\ 
  U33 & Null & largeK & 20 & 50 & 2 & 2 & 0.097 & 0.097 & 0 & 0 & 0.097 & 0.95 & 1 \\ 
  U44 & Null & largeK & 20 & 50 & 1 & 0.99 & 0.054 & 0.057 & -0.01 & -0.01 & 0.055 & 0.946 & 1 \\ 
  U55 & Null & largeK & 20 & 50 & 1.5 & 1.495 & 0.075 & 0.075 & -0.005 & -0.003 & 0.075 & 0.944 & 1 \\ 
  U66 & Null & largeK & 20 & 50 & 0.4 & 0.407 & 0.044 & 0.043 & 0.007 & 0.016 & 0.045 & 0.948 & 1 \\ 
   \hline
\end{tabular}
\caption{Simulation Results} 
\end{table}

