% latex table generated in R 3.0.0 by xtable 1.7-1 package
% Sat Jun  1 12:10:53 2013
\begin{table}[ht]
\centering
\begin{tabular}{lllllllllll}
  \hline
  \hline
TrueIC & FittedIC & True Value & $\hat{\theta}$ & $SE_\theta$ & $\hat{SE}$ & Bias & RB & RMSE & cov & pow \\ 
  FreeParm & FreeParm & 1.2 & 1.2 & 0.01 & 1 & 0 & 0 & 0.01 & 1 & 0 \\ 
  FreeParm & FreeParm & 0.8 & 0.8 & 0.02 & 0.5 & 0 & 0 & 0.02 & 1 & 0.08 \\ 
  FreeParm & FreeParm & 0.9 & 0.9 & 0.03 & 1.2 & 0 & 0 & 0.03 & 1 & 0 \\ 
  FreeParm & FreeParm & 1.1 & 1.1 & 0.02 & 0.3 & 0 & 0 & 0.02 & 1 & 1 \\ 
  FreeParm & FreeParm & 1 & 0.84 & 0.07 & 0.7 & -0.16 & -0.16 & 0.18 & 1 & 0 \\ 
  FreeParm & FreeParm & 0.4 & 0.34 & 0.05 & 0.01 & -0.06 & -0.16 & 0.08 & 0.19 & 1 \\ 
  FreeParm & FreeParm & 1 & 0.97 & 0.09 & 0.02 & -0.03 & -0.03 & 0.09 & 0.27 & 1 \\ 
  FreeParm & FreeParm & 1.2 & 1.2 & 0.01 & 0.03 & 0 & 0 & 0.01 & 1 & 1 \\ 
  FreeParm & FreeParm & -0.4 & -0.4 & 0.02 & 0.02 & 0 & 0 & 0.02 & 0.99 & 1 \\ 
  FreeParm & FreeParm & 0.6 & 0.6 & 0.03 & 0.08 & 0 & 0 & 0.03 & 1 & 1 \\ 
  FreeParm & FreeParm & 0.7 & 0.7 & 0.03 & 0.05 & 0 & 0 & 0.03 & 1 & 1 \\ 
  FreeParm & FreeParm & 0.8 & 0.8 & 0.05 & 0.07 & 0 & 0 & 0.05 & 1 & 1 \\ 
  FreeParm & FreeParm & 0.6 & 0.6 & 0.05 & 0.02 & 0 & 0 & 0.05 & 0.47 & 1 \\ 
  FreeParm & FreeParm & 2 & 1.99 & 0.09 & 0.02 & -0.01 & 0 & 0.09 & 0.29 & 1 \\ 
  FreeParm & FreeParm & 1 & 1 & 0.06 & 0.03 & 0 & 0 & 0.06 & 0.74 & 1 \\ 
  FreeParm & FreeParm & 1.5 & 1.5 & 0.07 & 0.03 & 0 & 0 & 0.07 & 0.56 & 1 \\ 
  FreeParm & FreeParm & 0.4 & 0.4 & 0.04 & 0.05 & 0 & 0 & 0.04 & 0.96 & 1 \\ 
  FreeParm & Null & 1.2 & 1.19 & 0.01 & 0.02 & -0.01 & -0.01 & 0.02 & 0.98 & 0 \\ 
  FreeParm & Null & 0.8 & 0.81 & 0.02 & 0.02 & 0.01 & 0.01 & 0.02 & 0.96 & 0.08 \\ 
  FreeParm & Null & 0.9 & 0.91 & 0.03 & 0.03 & 0.01 & 0.01 & 0.03 & 0.97 & 0 \\ 
  FreeParm & Null & 1.1 & 1.07 & 0.02 & 0.03 & -0.03 & -0.02 & 0.03 & 0.88 & 1 \\ 
  FreeParm & Null & 1 & 0.95 & 0.08 & 0.16 & -0.05 & -0.05 & 0.09 & 1 & 0 \\ 
  FreeParm & Null & 0.4 & 0.12 & 0.03 & 0.08 & -0.28 & -0.69 & 0.28 & 0 & 1 \\ 
  FreeParm & Null & 1 & 0.97 & 0.08 & 0.08 & -0.03 & -0.03 & 0.09 & 0.91 & 1 \\ 
  FreeParm & Null & 1.2 & 1.2 & 0.02 & 0.03 & 0 & 0 & 0.02 & 1 & 1 \\ 
  FreeParm & Null & -0.4 & -0.41 & 0.02 & 0.02 & -0.01 & 0.02 & 0.02 & 0.95 & 1 \\ 
  FreeParm & Null & 0.6 & 0.6 & 0.03 & 0.05 & 0 & -0.01 & 0.03 & 1 & 1 \\ 
  FreeParm & Null & 0.7 & 0.72 & 0.03 & 0.03 & 0.02 & 0.03 & 0.04 & 0.9 & 1 \\ 
  FreeParm & Null & 0.8 & 1.36 & 0.08 & 0.07 & 0.56 & 0.7 & 0.56 & 0 & 1 \\ 
  FreeParm & Null & 0.6 & 1.57 & 0.1 & 0.08 & 0.97 & 1.62 & 0.98 & 0 & 1 \\ 
  FreeParm & Null & 2 & 2.23 & 0.11 & 0.11 & 0.23 & 0.12 & 0.26 & 0.42 & 1 \\ 
  FreeParm & Null & 1 & 1.22 & 0.07 & 0.06 & 0.22 & 0.22 & 0.23 & 0.06 & 1 \\ 
  FreeParm & Null & 1.5 & 1.64 & 0.08 & 0.08 & 0.14 & 0.09 & 0.16 & 0.62 & 1 \\ 
  FreeParm & Null & 0.4 & 0.83 & 0.05 & 0.05 & 0.43 & 1.07 & 0.43 & 0 & 1 \\ 
  FreeParm & deJong & 1.2 & 1.09 & 3.34 & 0.01 & -0.11 & -0.09 & 3.34 & 0.67 & 0 \\ 
  FreeParm & deJong & 0.8 & 0.74 & 2.26 & 0.06 & -0.06 & -0.08 & 2.26 & 0.84 & 0.08 \\ 
  FreeParm & deJong & 0.9 & 0.77 & 1.27 & 0.03 & -0.13 & -0.14 & 1.27 & 0.45 & 0 \\ 
  FreeParm & deJong & 1.1 & 1.16 & 4.17 & 0.02 & 0.06 & 0.06 & 4.17 & 0.11 & 1 \\ 
  FreeParm & deJong & 1 & 7.03531572417365e+146 & 1.53492467741161e+148 & 12482.15 & 7.03531572417365e+146 & 7.03531572417365e+146 & 1.53492467741161e+148 & 0.83 & 0 \\ 
  FreeParm & deJong & 0.4 & 3.30231816940284e+148 & 7.20480764418927e+149 & 777965.5 & 3.30231816940284e+148 & 8.25579542350709e+148 & 7.20480764418927e+149 & 0.91 & 1 \\ 
  FreeParm & deJong & 1 & 1.55078397138793e+150 & 3.38341117917249e+151 & 1.48703369469488e+148 & 1.55078397138793e+150 & 1.55078397138793e+150 & 3.38341117917249e+151 & 0.81 & 1 \\ 
  FreeParm & deJong & 1.2 & 0.91 & 3.05 & 0.02 & -0.29 & -0.24 & 3.06 & 0.86 & 1 \\ 
  FreeParm & deJong & -0.4 & -0.19 & 6 & 0.04 & 0.21 & -0.53 & 6 & 0.87 & 1 \\ 
  FreeParm & deJong & 0.6 & 0.81 & 16.65 & 0.04 & 0.21 & 0.34 & 16.64 & 0.71 & 1 \\ 
  FreeParm & deJong & 0.7 & 1.02 & 8.24 & 0.1 & 0.32 & 0.45 & 8.24 & 0.89 & 1 \\ 
  FreeParm & deJong & 0.8 & 1.91104222482346e+37 & 4.16940189390235e+38 & 3.36312735511821e+34 & 1.91104222482346e+37 & 2.38880278102933e+37 & 4.16940189390235e+38 & 0.92 & 1 \\ 
  FreeParm & deJong & 0.6 & 64541340505.87 & 1408125001113.63 & 7672079743.69 & 64541340505.27 & 107568900842.12 & 1408125002804.84 & 0.94 & 1 \\ 
  FreeParm & deJong & 2 & 1.00822986417971e+61 & 2.19969786674295e+62 & 4.90484856217224e+62 & 1.00822986417971e+61 & 5.04114932089857e+60 & 2.19969786674295e+62 & 0.93 & 1 \\ 
  FreeParm & deJong & 1 & 3.30765140480253e+23 & 7.21644339011225e+24 & 4.6534081807899e+21 & 3.30765140480253e+23 & 3.30765140480253e+23 & 7.21644339011225e+24 & 0.91 & 1 \\ 
  FreeParm & deJong & 1.5 & 9.25691630529024e+76 & 2.01962070087377e+78 & 5.058442729761e+77 & 9.25691630529024e+76 & 6.17127753686016e+76 & 2.01962070087377e+78 & 0.92 & 1 \\ 
  FreeParm & deJong & 0.4 & 12885820.24 & 281134868.74 & 22871264.2 & 12885819.84 & 32214549.61 & 281134869.85 & 0.89 & 1 \\ 
  FreeParm & EKF & 1.2 & 1.18 & 0.01 & 0.01 & -0.02 & -0.02 & 0.02 & 0.7 & 0 \\ 
  FreeParm & EKF & 0.8 & 0.79 & 0.02 & 0.02 & -0.01 & -0.02 & 0.02 & 0.87 & 0.08 \\ 
  FreeParm & EKF & 0.9 & 0.85 & 0.02 & 0.02 & -0.05 & -0.05 & 0.05 & 0.47 & 0 \\ 
  FreeParm & EKF & 1.1 & 1.04 & 0.02 & 0.02 & -0.06 & -0.06 & 0.07 & 0.12 & 1 \\ 
  FreeParm & EKF & 1 & 0.91 & 0.08 & 0.09 & -0.09 & -0.09 & 0.12 & 0.85 & 0 \\ 
  FreeParm & EKF & 0.4 & 0.38 & 0.06 & 0.06 & -0.02 & -0.05 & 0.06 & 0.94 & 1 \\ 
  FreeParm & EKF & 1 & 1.07 & 0.09 & 0.08 & 0.07 & 0.07 & 0.12 & 0.82 & 1 \\ 
  FreeParm & EKF & 1.2 & 1.19 & 0.01 & 0.02 & -0.01 & -0.01 & 0.02 & 0.88 & 1 \\ 
  FreeParm & EKF & -0.4 & -0.41 & 0.02 & 0.02 & -0.01 & 0.03 & 0.02 & 0.89 & 1 \\ 
  FreeParm & EKF & 0.6 & 0.56 & 0.03 & 0.03 & -0.04 & -0.07 & 0.05 & 0.73 & 1 \\ 
  FreeParm & EKF & 0.7 & 0.68 & 0.03 & 0.03 & -0.02 & -0.03 & 0.03 & 0.9 & 1 \\ 
  FreeParm & EKF & 0.8 & 0.8 & 0.05 & 0.05 & 0 & 0 & 0.05 & 0.95 & 1 \\ 
  FreeParm & EKF & 0.6 & 0.6 & 0.05 & 0.05 & 0 & 0 & 0.05 & 0.96 & 1 \\ 
  FreeParm & EKF & 2 & 1.99 & 0.09 & 0.09 & -0.01 & 0 & 0.09 & 0.95 & 1 \\ 
  FreeParm & EKF & 1 & 0.98 & 0.06 & 0.06 & -0.02 & -0.02 & 0.06 & 0.93 & 1 \\ 
  FreeParm & EKF & 1.5 & 1.5 & 0.07 & 0.07 & 0 & 0 & 0.07 & 0.94 & 1 \\ 
  FreeParm & EKF & 0.4 & 0.42 & 0.04 & 0.04 & 0.02 & 0.06 & 0.05 & 0.92 & 1 \\ 
  FreeParm & largeK & 1.2 & 1.18 & 0.01 & 0.01 & -0.02 & -0.02 & 0.02 & 0.7 & 0 \\ 
  FreeParm & largeK & 0.8 & 0.79 & 0.02 & 0.02 & -0.01 & -0.02 & 0.02 & 0.87 & 0.08 \\ 
  FreeParm & largeK & 0.9 & 0.85 & 0.02 & 0.02 & -0.05 & -0.05 & 0.05 & 0.47 & 0 \\ 
  FreeParm & largeK & 1.1 & 1.04 & 0.02 & 0.02 & -0.06 & -0.06 & 0.07 & 0.12 & 1 \\ 
  FreeParm & largeK & 1 & 0.91 & 0.08 & 0.09 & -0.09 & -0.09 & 0.12 & 0.85 & 0 \\ 
  FreeParm & largeK & 0.4 & 0.38 & 0.06 & 0.06 & -0.02 & -0.05 & 0.06 & 0.94 & 1 \\ 
  FreeParm & largeK & 1 & 1.07 & 0.09 & 0.08 & 0.07 & 0.07 & 0.12 & 0.82 & 1 \\ 
  FreeParm & largeK & 1.2 & 1.19 & 0.01 & 0.02 & -0.01 & -0.01 & 0.02 & 0.88 & 1 \\ 
  FreeParm & largeK & -0.4 & -0.41 & 0.02 & 0.02 & -0.01 & 0.03 & 0.02 & 0.89 & 1 \\ 
  FreeParm & largeK & 0.6 & 0.56 & 0.03 & 0.03 & -0.04 & -0.07 & 0.05 & 0.73 & 1 \\ 
  FreeParm & largeK & 0.7 & 0.68 & 0.03 & 0.03 & -0.02 & -0.03 & 0.03 & 0.9 & 1 \\ 
  FreeParm & largeK & 0.8 & 0.8 & 0.05 & 0.05 & 0 & 0 & 0.05 & 0.95 & 1 \\ 
  FreeParm & largeK & 0.6 & 0.6 & 0.05 & 0.05 & 0 & 0 & 0.05 & 0.96 & 1 \\ 
  FreeParm & largeK & 2 & 1.99 & 0.09 & 0.09 & -0.01 & 0 & 0.09 & 0.95 & 1 \\ 
  FreeParm & largeK & 1 & 0.98 & 0.06 & 0.06 & -0.02 & -0.02 & 0.06 & 0.93 & 1 \\ 
  FreeParm & largeK & 1.5 & 1.5 & 0.07 & 0.07 & 0 & 0 & 0.07 & 0.94 & 1 \\ 
  FreeParm & largeK & 0.4 & 0.42 & 0.04 & 0.04 & 0.02 & 0.06 & 0.05 & 0.92 & 1 \\ 
   \hline
\end{tabular}
\caption{Simulation Results} 
\end{table}

