"Model" "TrueIC" "ICFit" "np" "nt" "NAN" "StrongConv" "WeakConv" "NoConv" "failedInvertSym" "failedDecomp" "noSE" "outlier"
"temp" "PFAnons" "FreeParm" "FreeParm" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "Null" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "deJong" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "EKF" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "largeK" "200" "5" "0" "500" "0" "0" "0" "0" "0" "0"
"temp" "PFAnons" "FreeParm" "FreeParm" "20" "50" "150" "452" "23" "24" "167" "0" "146" "12"
"temp" "PFAnons" "FreeParm" "Null" "20" "50" "148" "497" "2" "0" "160" "0" "0" "14"
"temp" "PFAnons" "FreeParm" "deJong" "20" "50" "19" "444" "0" "55" "52" "0" "13" "0"
"temp" "PFAnons" "FreeParm" "EKF" "20" "50" "148" "436" "4" "10" "115" "0" "0" "13"
"temp" "PFAnons" "FreeParm" "largeK" "20" "50" "148" "476" "2" "21" "160" "0" "1" "13"
