"TrueIC" "FittedIC" "n" "t" "LL" "AIC" "BIC" "Time" "finalN" "rmseLVscores"
"1" "ModelImplied" "ModelImplied" "200" "5" "-1993.597" "4021.194" "4077.266" "5.219" "500" "0.429"
"2" "ModelImplied" "FreeParm" "200" "5" "-1993.152" "4030.305" "4102.868" "7.891" "498" "0.43"
"3" "ModelImplied" "Null" "200" "5" "-2112.718" "4259.436" "4315.507" "5.183" "495" "0.696"
"4" "ModelImplied" "deJong" "200" "5" "-1853.791" "3741.583" "3797.654" "11.448" "492" "0.463"
"5" "ModelImplied" "EKF" "200" "5" "-1853.705" "3741.409" "3797.481" "5.284" "499" "0.463"
"6" "ModelImplied" "largeK" "200" "5" "-2203.594" "4441.189" "4497.26" "5.086" "500" "0.463"
"7" "ModelImplied" "ModelImplied" "20" "50" "-198.109" "430.217" "447.145" "3.212" "500" "0.426"
"8" "ModelImplied" "FreeParm" "20" "50" "-198.059" "440.118" "462.025" "5.366" "500" "0.426"
"9" "ModelImplied" "Null" "20" "50" "-199.965" "433.93" "450.857" "3.236" "500" "0.46"
"10" "ModelImplied" "deJong" "20" "50" "-196.736" "427.472" "444.4" "5.649" "500" "0.427"
"11" "ModelImplied" "EKF" "20" "50" "-196.736" "427.472" "444.4" "3.215" "500" "0.427"
"12" "ModelImplied" "largeK" "20" "50" "-200.235" "434.471" "451.398" "3.217" "500" "0.427"
