% latex table generated in R 3.0.0 by xtable 1.7-1 package
% Sun Jun 30 22:07:13 2013
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllllll}
  \hline
  \hline
$\theta$ & True IC & Fitted IC & N & T & True Value & $\hat{\theta}$ & $SE_\theta$ & $\hat{SE}$ & Bias & RB & RMSE & cov & pow \\ 
  Z21 & FreeParm & ModelImplied & 200 & 5 & 1.2 & 1.199 & 0.043 & 0.046 & -0.001 & -0.001 & 0.043 & 0.969 & 1 \\ 
  Z31 & FreeParm & ModelImplied & 200 & 5 & 0.8 & 0.802 & 0.043 & 0.044 & 0.002 & 0.002 & 0.043 & 0.957 & 1 \\ 
  Z52 & FreeParm & ModelImplied & 200 & 5 & 0.9 & 0.901 & 0.048 & 0.046 & 0.001 & 0.002 & 0.048 & 0.936 & 1 \\ 
  Z62 & FreeParm & ModelImplied & 200 & 5 & 1.1 & 1.102 & 0.043 & 0.044 & 0.002 & 0.002 & 0.043 & 0.963 & 1 \\ 
  V11 & FreeParm & ModelImplied & 200 & 5 & 1 & 0.76 & 0.07 & 0.085 & -0.24 & -0.24 & 0.25 & 0.167 & 1 \\ 
  V21 & FreeParm & ModelImplied & 200 & 5 & 0.4 & 0.322 & 0.045 & 0.049 & -0.078 & -0.194 & 0.09 & 0.632 & 1 \\ 
  V22 & FreeParm & ModelImplied & 200 & 5 & 1 & 0.898 & 0.088 & 0.077 & -0.102 & -0.102 & 0.135 & 0.684 & 1 \\ 
  T11 & FreeParm & ModelImplied & 200 & 5 & 0.5 & 0.539 & 0.037 & 0.037 & 0.039 & 0.079 & 0.054 & 0.779 & 1 \\ 
  T21 & FreeParm & ModelImplied & 200 & 5 & -0.3 & -0.306 & 0.045 & 0.044 & -0.006 & 0.021 & 0.046 & 0.946 & 1 \\ 
  T12 & FreeParm & ModelImplied & 200 & 5 & -0.1 & -0.045 & 0.028 & 0.03 & 0.055 & -0.552 & 0.062 & 0.541 & 0.277 \\ 
  T22 & FreeParm & ModelImplied & 200 & 5 & 0.6 & 0.52 & 0.036 & 0.034 & -0.08 & -0.134 & 0.088 & 0.357 & 1 \\ 
  U11 & FreeParm & ModelImplied & 200 & 5 & 0.8 & 0.799 & 0.053 & 0.057 & -0.001 & -0.001 & 0.053 & 0.95 & 1 \\ 
  U22 & FreeParm & ModelImplied & 200 & 5 & 0.6 & 0.599 & 0.068 & 0.067 & -0.001 & -0.002 & 0.068 & 0.944 & 1 \\ 
  U33 & FreeParm & ModelImplied & 200 & 5 & 2 & 1.998 & 0.091 & 0.097 & -0.002 & -0.001 & 0.091 & 0.967 & 1 \\ 
  U44 & FreeParm & ModelImplied & 200 & 5 & 1 & 1 & 0.059 & 0.059 & 0 & 0 & 0.059 & 0.955 & 1 \\ 
  U55 & FreeParm & ModelImplied & 200 & 5 & 1.5 & 1.501 & 0.08 & 0.076 & 0.001 & 0 & 0.08 & 0.946 & 1 \\ 
  U66 & FreeParm & ModelImplied & 200 & 5 & 0.4 & 0.397 & 0.048 & 0.046 & -0.003 & -0.006 & 0.048 & 0.948 & 1 \\ 
  Z21 & FreeParm & FreeParm & 200 & 5 & 1.2 & 1.198 & 0.042 & 0.044 & -0.002 & -0.002 & 0.042 & 0.946 & 1 \\ 
  Z31 & FreeParm & FreeParm & 200 & 5 & 0.8 & 0.802 & 0.043 & 0.044 & 0.002 & 0.002 & 0.043 & 0.954 & 1 \\ 
  Z52 & FreeParm & FreeParm & 200 & 5 & 0.9 & 0.901 & 0.048 & 0.046 & 0.001 & 0.001 & 0.048 & 0.94 & 1 \\ 
  Z62 & FreeParm & FreeParm & 200 & 5 & 1.1 & 1.101 & 0.042 & 0.043 & 0.001 & 0.001 & 0.042 & 0.96 & 1 \\ 
  V11 & FreeParm & FreeParm & 200 & 5 & 1 & 0.838 & 0.079 & 0.08 & -0.162 & -0.162 & 0.18 & 0.474 & 1 \\ 
  V21 & FreeParm & FreeParm & 200 & 5 & 0.4 & 0.338 & 0.051 & 0.05 & -0.062 & -0.156 & 0.08 & 0.744 & 1 \\ 
  V22 & FreeParm & FreeParm & 200 & 5 & 1 & 0.976 & 0.097 & 0.084 & -0.024 & -0.024 & 0.1 & 0.902 & 1 \\ 
  T11 & FreeParm & FreeParm & 200 & 5 & 0.5 & 0.5 & 0.037 & 0.035 & 0 & 0 & 0.037 & 0.948 & 1 \\ 
  T21 & FreeParm & FreeParm & 200 & 5 & -0.3 & -0.3 & 0.042 & 0.04 & 0 & 0 & 0.042 & 0.942 & 1 \\ 
  T12 & FreeParm & FreeParm & 200 & 5 & -0.1 & -0.099 & 0.035 & 0.035 & 0.001 & -0.006 & 0.035 & 0.96 & 0.828 \\ 
  T22 & FreeParm & FreeParm & 200 & 5 & 0.6 & 0.598 & 0.041 & 0.039 & -0.002 & -0.003 & 0.041 & 0.94 & 1 \\ 
  U11 & FreeParm & FreeParm & 200 & 5 & 0.8 & 0.798 & 0.052 & 0.055 & -0.002 & -0.003 & 0.052 & 0.962 & 1 \\ 
  U22 & FreeParm & FreeParm & 200 & 5 & 0.6 & 0.6 & 0.064 & 0.064 & 0 & 0.001 & 0.064 & 0.946 & 1 \\ 
  U33 & FreeParm & FreeParm & 200 & 5 & 2 & 1.999 & 0.091 & 0.097 & -0.001 & 0 & 0.091 & 0.962 & 1 \\ 
  U44 & FreeParm & FreeParm & 200 & 5 & 1 & 0.999 & 0.058 & 0.058 & -0.001 & -0.001 & 0.058 & 0.958 & 1 \\ 
  U55 & FreeParm & FreeParm & 200 & 5 & 1.5 & 1.5 & 0.08 & 0.076 & 0 & 0 & 0.079 & 0.948 & 1 \\ 
  U66 & FreeParm & FreeParm & 200 & 5 & 0.4 & 0.399 & 0.046 & 0.045 & -0.001 & -0.002 & 0.046 & 0.952 & 1 \\ 
  X01 & FreeParm & FreeParm & 200 & 5 & 1 & 0.997 & 0.089 & 0.088 & -0.003 & -0.003 & 0.089 & 0.954 & 1 \\ 
  X02 & FreeParm & FreeParm & 200 & 5 & 0.5 & 0.497 & 0.069 & 0.068 & -0.003 & -0.005 & 0.069 & 0.95 & 1 \\ 
  P011 & FreeParm & FreeParm & 200 & 5 & 1.2 & 1.19 & 0.161 & 0.427 & -0.01 & -0.009 & 0.161 & 1 & 1 \\ 
  P012 & FreeParm & FreeParm & 200 & 5 & 0.3 & 0.295 & 0.083 & 0.084 & -0.005 & -0.017 & 0.083 & 0.956 & 0.964 \\ 
  P022 & FreeParm & FreeParm & 200 & 5 & 0.7 & 0.695 & 0.097 & 0.281 & -0.005 & -0.007 & 0.097 & 1 & 0.988 \\ 
  Z21 & FreeParm & Null & 200 & 5 & 1.2 & 1.128 & 0.039 & 0.066 & -0.072 & -0.06 & 0.082 & 0.9 & 1 \\ 
  Z31 & FreeParm & Null & 200 & 5 & 0.8 & 0.892 & 0.059 & 0.07 & 0.092 & 0.114 & 0.109 & 0.802 & 1 \\ 
  Z52 & FreeParm & Null & 200 & 5 & 0.9 & 0.919 & 0.053 & 0.055 & 0.019 & 0.021 & 0.056 & 0.952 & 1 \\ 
  Z62 & FreeParm & Null & 200 & 5 & 1.1 & 1.023 & 0.036 & 0.048 & -0.077 & -0.07 & 0.085 & 0.651 & 1 \\ 
  V11 & FreeParm & Null & 200 & 5 & 1 & 0.836 & 0.087 & 0.096 & -0.164 & -0.164 & 0.186 & 0.597 & 1 \\ 
  V21 & FreeParm & Null & 200 & 5 & 0.4 & 0.383 & 0.061 & 0.057 & -0.017 & -0.043 & 0.063 & 0.908 & 1 \\ 
  V22 & FreeParm & Null & 200 & 5 & 1 & 1.014 & 0.11 & 0.097 & 0.014 & 0.014 & 0.111 & 0.916 & 1 \\ 
  T11 & FreeParm & Null & 200 & 5 & 0.5 & 0.574 & 0.051 & 0.055 & 0.074 & 0.149 & 0.09 & 0.731 & 1 \\ 
  T21 & FreeParm & Null & 200 & 5 & -0.3 & -0.311 & 0.047 & 0.048 & -0.011 & 0.038 & 0.048 & 0.958 & 1 \\ 
  T12 & FreeParm & Null & 200 & 5 & -0.1 & -0.114 & 0.049 & 0.055 & -0.014 & 0.139 & 0.05 & 0.964 & 0.581 \\ 
  T22 & FreeParm & Null & 200 & 5 & 0.6 & 0.634 & 0.045 & 0.047 & 0.034 & 0.057 & 0.056 & 0.872 & 1 \\ 
  U11 & FreeParm & Null & 200 & 5 & 0.8 & 1.409 & 0.087 & 0.073 & 0.609 & 0.761 & 0.615 & 0 & 1 \\ 
  U22 & FreeParm & Null & 200 & 5 & 0.6 & 1.63 & 0.102 & 0.084 & 1.03 & 1.716 & 1.035 & 0 & 1 \\ 
  U33 & FreeParm & Null & 200 & 5 & 2 & 2.248 & 0.111 & 0.112 & 0.248 & 0.124 & 0.272 & 0.391 & 1 \\ 
  U44 & FreeParm & Null & 200 & 5 & 1 & 1.204 & 0.064 & 0.064 & 0.204 & 0.204 & 0.214 & 0.08 & 1 \\ 
  U55 & FreeParm & Null & 200 & 5 & 1.5 & 1.63 & 0.083 & 0.082 & 0.13 & 0.087 & 0.154 & 0.661 & 1 \\ 
  U66 & FreeParm & Null & 200 & 5 & 0.4 & 0.834 & 0.052 & 0.047 & 0.434 & 1.085 & 0.437 & 0 & 1 \\ 
  Z21 & FreeParm & deJong & 200 & 5 & 1.2 & 1.051 & 0.033 & 0.034 & -0.149 & -0.124 & 0.152 & 0.02 & 1 \\ 
  Z31 & FreeParm & deJong & 200 & 5 & 0.8 & 0.719 & 0.038 & 0.038 & -0.081 & -0.101 & 0.089 & 0.439 & 1 \\ 
  Z52 & FreeParm & deJong & 200 & 5 & 0.9 & 0.781 & 0.039 & 0.037 & -0.119 & -0.132 & 0.125 & 0.13 & 1 \\ 
  Z62 & FreeParm & deJong & 200 & 5 & 1.1 & 0.932 & 0.03 & 0.031 & -0.168 & -0.153 & 0.171 & 0 & 1 \\ 
  V11 & FreeParm & deJong & 200 & 5 & 1 & 1.047 & 0.085 & 0.086 & 0.047 & 0.047 & 0.097 & 0.913 & 1 \\ 
  V21 & FreeParm & deJong & 200 & 5 & 0.4 & 0.43 & 0.057 & 0.059 & 0.03 & 0.075 & 0.065 & 0.943 & 1 \\ 
  V22 & FreeParm & deJong & 200 & 5 & 1 & 1.226 & 0.103 & 0.095 & 0.226 & 0.226 & 0.248 & 0.344 & 1 \\ 
  T11 & FreeParm & deJong & 200 & 5 & 0.5 & 0.474 & 0.036 & 0.034 & -0.026 & -0.053 & 0.044 & 0.872 & 1 \\ 
  T21 & FreeParm & deJong & 200 & 5 & -0.3 & -0.269 & 0.038 & 0.037 & 0.031 & -0.103 & 0.049 & 0.862 & 1 \\ 
  T12 & FreeParm & deJong & 200 & 5 & -0.1 & -0.092 & 0.035 & 0.034 & 0.008 & -0.077 & 0.035 & 0.939 & 0.755 \\ 
  T22 & FreeParm & deJong & 200 & 5 & 0.6 & 0.573 & 0.041 & 0.037 & -0.027 & -0.046 & 0.049 & 0.868 & 1 \\ 
  U11 & FreeParm & deJong & 200 & 5 & 0.8 & 0.722 & 0.053 & 0.056 & -0.078 & -0.097 & 0.094 & 0.721 & 1 \\ 
  U22 & FreeParm & deJong & 200 & 5 & 0.6 & 0.706 & 0.063 & 0.064 & 0.106 & 0.177 & 0.123 & 0.626 & 1 \\ 
  U33 & FreeParm & deJong & 200 & 5 & 2 & 2.005 & 0.091 & 0.097 & 0.005 & 0.002 & 0.091 & 0.97 & 1 \\ 
  U44 & FreeParm & deJong & 200 & 5 & 1 & 0.933 & 0.061 & 0.06 & -0.067 & -0.067 & 0.091 & 0.781 & 1 \\ 
  U55 & FreeParm & deJong & 200 & 5 & 1.5 & 1.499 & 0.08 & 0.076 & -0.001 & -0.001 & 0.08 & 0.951 & 1 \\ 
  U66 & FreeParm & deJong & 200 & 5 & 0.4 & 0.476 & 0.047 & 0.046 & 0.076 & 0.191 & 0.09 & 0.619 & 1 \\ 
  Z21 & FreeParm & EKF & 200 & 5 & 1.2 & 1.051 & 0.033 & 0.034 & -0.149 & -0.124 & 0.152 & 0.02 & 1 \\ 
  Z31 & FreeParm & EKF & 200 & 5 & 0.8 & 0.719 & 0.038 & 0.038 & -0.081 & -0.101 & 0.089 & 0.444 & 1 \\ 
  Z52 & FreeParm & EKF & 200 & 5 & 0.9 & 0.781 & 0.039 & 0.037 & -0.119 & -0.132 & 0.125 & 0.133 & 1 \\ 
  Z62 & FreeParm & EKF & 200 & 5 & 1.1 & 0.931 & 0.03 & 0.031 & -0.169 & -0.153 & 0.171 & 0 & 1 \\ 
  V11 & FreeParm & EKF & 200 & 5 & 1 & 1.048 & 0.085 & 0.086 & 0.048 & 0.048 & 0.097 & 0.914 & 1 \\ 
  V21 & FreeParm & EKF & 200 & 5 & 0.4 & 0.43 & 0.057 & 0.059 & 0.03 & 0.076 & 0.065 & 0.944 & 1 \\ 
  V22 & FreeParm & EKF & 200 & 5 & 1 & 1.227 & 0.102 & 0.095 & 0.227 & 0.227 & 0.249 & 0.341 & 1 \\ 
  T11 & FreeParm & EKF & 200 & 5 & 0.5 & 0.474 & 0.036 & 0.034 & -0.026 & -0.053 & 0.044 & 0.873 & 1 \\ 
  T21 & FreeParm & EKF & 200 & 5 & -0.3 & -0.269 & 0.038 & 0.037 & 0.031 & -0.104 & 0.049 & 0.861 & 1 \\ 
  T12 & FreeParm & EKF & 200 & 5 & -0.1 & -0.092 & 0.034 & 0.034 & 0.008 & -0.079 & 0.035 & 0.94 & 0.753 \\ 
  T22 & FreeParm & EKF & 200 & 5 & 0.6 & 0.573 & 0.041 & 0.037 & -0.027 & -0.046 & 0.049 & 0.869 & 1 \\ 
  U11 & FreeParm & EKF & 200 & 5 & 0.8 & 0.722 & 0.053 & 0.056 & -0.078 & -0.097 & 0.094 & 0.719 & 1 \\ 
  U22 & FreeParm & EKF & 200 & 5 & 0.6 & 0.706 & 0.063 & 0.064 & 0.106 & 0.177 & 0.123 & 0.627 & 1 \\ 
  U33 & FreeParm & EKF & 200 & 5 & 2 & 2.004 & 0.09 & 0.097 & 0.004 & 0.002 & 0.09 & 0.972 & 1 \\ 
  U44 & FreeParm & EKF & 200 & 5 & 1 & 0.933 & 0.061 & 0.06 & -0.067 & -0.067 & 0.091 & 0.781 & 1 \\ 
  U55 & FreeParm & EKF & 200 & 5 & 1.5 & 1.499 & 0.08 & 0.076 & -0.001 & -0.001 & 0.079 & 0.952 & 1 \\ 
  U66 & FreeParm & EKF & 200 & 5 & 0.4 & 0.476 & 0.047 & 0.046 & 0.076 & 0.191 & 0.09 & 0.618 & 1 \\ 
  Z21 & FreeParm & largeK & 200 & 5 & 1.2 & 1.052 & 0.033 & 0.034 & -0.148 & -0.124 & 0.152 & 0.02 & 1 \\ 
  Z31 & FreeParm & largeK & 200 & 5 & 0.8 & 0.72 & 0.038 & 0.038 & -0.08 & -0.101 & 0.089 & 0.447 & 1 \\ 
  Z52 & FreeParm & largeK & 200 & 5 & 0.9 & 0.782 & 0.039 & 0.037 & -0.118 & -0.131 & 0.125 & 0.134 & 1 \\ 
  Z62 & FreeParm & largeK & 200 & 5 & 1.1 & 0.932 & 0.03 & 0.031 & -0.168 & -0.153 & 0.171 & 0 & 1 \\ 
  V11 & FreeParm & largeK & 200 & 5 & 1 & 1.047 & 0.085 & 0.086 & 0.047 & 0.047 & 0.097 & 0.914 & 1 \\ 
  V21 & FreeParm & largeK & 200 & 5 & 0.4 & 0.43 & 0.057 & 0.059 & 0.03 & 0.076 & 0.065 & 0.944 & 1 \\ 
  V22 & FreeParm & largeK & 200 & 5 & 1 & 1.226 & 0.102 & 0.095 & 0.226 & 0.226 & 0.248 & 0.345 & 1 \\ 
  T11 & FreeParm & largeK & 200 & 5 & 0.5 & 0.474 & 0.036 & 0.034 & -0.026 & -0.052 & 0.044 & 0.876 & 1 \\ 
  T21 & FreeParm & largeK & 200 & 5 & -0.3 & -0.269 & 0.038 & 0.037 & 0.031 & -0.103 & 0.049 & 0.862 & 1 \\ 
  T12 & FreeParm & largeK & 200 & 5 & -0.1 & -0.092 & 0.035 & 0.034 & 0.008 & -0.081 & 0.036 & 0.938 & 0.752 \\ 
  T22 & FreeParm & largeK & 200 & 5 & 0.6 & 0.573 & 0.04 & 0.037 & -0.027 & -0.046 & 0.049 & 0.87 & 1 \\ 
  U11 & FreeParm & largeK & 200 & 5 & 0.8 & 0.722 & 0.053 & 0.056 & -0.078 & -0.097 & 0.094 & 0.719 & 1 \\ 
  U22 & FreeParm & largeK & 200 & 5 & 0.6 & 0.706 & 0.063 & 0.064 & 0.106 & 0.177 & 0.123 & 0.627 & 1 \\ 
  U33 & FreeParm & largeK & 200 & 5 & 2 & 2.004 & 0.091 & 0.097 & 0.004 & 0.002 & 0.091 & 0.97 & 1 \\ 
  U44 & FreeParm & largeK & 200 & 5 & 1 & 0.933 & 0.061 & 0.06 & -0.067 & -0.067 & 0.091 & 0.782 & 1 \\ 
  U55 & FreeParm & largeK & 200 & 5 & 1.5 & 1.499 & 0.079 & 0.076 & -0.001 & -0.001 & 0.079 & 0.952 & 1 \\ 
  U66 & FreeParm & largeK & 200 & 5 & 0.4 & 0.476 & 0.047 & 0.046 & 0.076 & 0.191 & 0.09 & 0.621 & 1 \\ 
  Z21 & FreeParm & ModelImplied & 20 & 50 & 1.2 & 1.203 & 0.044 & 0.045 & 0.003 & 0.002 & 0.044 & 0.958 & 1 \\ 
  Z31 & FreeParm & ModelImplied & 20 & 50 & 0.8 & 0.802 & 0.044 & 0.045 & 0.002 & 0.002 & 0.044 & 0.96 & 1 \\ 
  Z52 & FreeParm & ModelImplied & 20 & 50 & 0.9 & 0.9 & 0.04 & 0.042 & 0 & 0 & 0.039 & 0.968 & 1 \\ 
  Z62 & FreeParm & ModelImplied & 20 & 50 & 1.1 & 1.104 & 0.039 & 0.039 & 0.004 & 0.003 & 0.039 & 0.942 & 1 \\ 
  V11 & FreeParm & ModelImplied & 20 & 50 & 1 & 0.831 & 0.069 & 0.075 & -0.169 & -0.169 & 0.183 & 0.358 & 1 \\ 
  V21 & FreeParm & ModelImplied & 20 & 50 & 0.4 & 0.334 & 0.046 & 0.045 & -0.066 & -0.165 & 0.08 & 0.658 & 1 \\ 
  V22 & FreeParm & ModelImplied & 20 & 50 & 1 & 0.967 & 0.085 & 0.076 & -0.033 & -0.033 & 0.092 & 0.88 & 1 \\ 
  T11 & FreeParm & ModelImplied & 20 & 50 & 0.5 & 0.503 & 0.032 & 0.031 & 0.003 & 0.006 & 0.032 & 0.94 & 1 \\ 
  T21 & FreeParm & ModelImplied & 20 & 50 & -0.3 & -0.3 & 0.032 & 0.032 & 0 & -0.001 & 0.032 & 0.94 & 1 \\ 
  T12 & FreeParm & ModelImplied & 20 & 50 & -0.1 & -0.092 & 0.03 & 0.03 & 0.008 & -0.084 & 0.031 & 0.938 & 0.866 \\ 
  T22 & FreeParm & ModelImplied & 20 & 50 & 0.6 & 0.589 & 0.027 & 0.029 & -0.011 & -0.018 & 0.029 & 0.952 & 1 \\ 
  U11 & FreeParm & ModelImplied & 20 & 50 & 0.8 & 0.799 & 0.053 & 0.054 & -0.001 & -0.001 & 0.053 & 0.946 & 1 \\ 
  U22 & FreeParm & ModelImplied & 20 & 50 & 0.6 & 0.597 & 0.066 & 0.063 & -0.003 & -0.006 & 0.066 & 0.926 & 1 \\ 
  U33 & FreeParm & ModelImplied & 20 & 50 & 2 & 2.006 & 0.094 & 0.097 & 0.006 & 0.003 & 0.094 & 0.964 & 1 \\ 
  U44 & FreeParm & ModelImplied & 20 & 50 & 1 & 0.999 & 0.057 & 0.057 & -0.001 & -0.001 & 0.057 & 0.954 & 1 \\ 
  U55 & FreeParm & ModelImplied & 20 & 50 & 1.5 & 1.499 & 0.075 & 0.075 & -0.001 & 0 & 0.075 & 0.956 & 1 \\ 
  U66 & FreeParm & ModelImplied & 20 & 50 & 0.4 & 0.398 & 0.042 & 0.043 & -0.002 & -0.006 & 0.042 & 0.962 & 1 \\ 
  Z21 & FreeParm & FreeParm & 20 & 50 & 1.2 & 1.203 & 0.044 & 0.045 & 0.003 & 0.002 & 0.044 & 0.956 & 1 \\ 
  Z31 & FreeParm & FreeParm & 20 & 50 & 0.8 & 0.802 & 0.044 & 0.045 & 0.002 & 0.002 & 0.044 & 0.958 & 1 \\ 
  Z52 & FreeParm & FreeParm & 20 & 50 & 0.9 & 0.9 & 0.04 & 0.042 & 0 & 0 & 0.04 & 0.97 & 1 \\ 
  Z62 & FreeParm & FreeParm & 20 & 50 & 1.1 & 1.104 & 0.039 & 0.039 & 0.004 & 0.003 & 0.039 & 0.94 & 1 \\ 
  V11 & FreeParm & FreeParm & 20 & 50 & 1 & 0.84 & 0.07 & 0.075 & -0.16 & -0.16 & 0.175 & 0.404 & 1 \\ 
  V21 & FreeParm & FreeParm & 20 & 50 & 0.4 & 0.335 & 0.047 & 0.045 & -0.065 & -0.162 & 0.08 & 0.67 & 1 \\ 
  V22 & FreeParm & FreeParm & 20 & 50 & 1 & 0.975 & 0.087 & 0.076 & -0.025 & -0.025 & 0.09 & 0.894 & 1 \\ 
  T11 & FreeParm & FreeParm & 20 & 50 & 0.5 & 0.499 & 0.032 & 0.031 & -0.001 & -0.001 & 0.032 & 0.946 & 1 \\ 
  T21 & FreeParm & FreeParm & 20 & 50 & -0.3 & -0.299 & 0.032 & 0.032 & 0.001 & -0.002 & 0.032 & 0.936 & 1 \\ 
  T12 & FreeParm & FreeParm & 20 & 50 & -0.1 & -0.097 & 0.031 & 0.03 & 0.003 & -0.029 & 0.031 & 0.948 & 0.896 \\ 
  T22 & FreeParm & FreeParm & 20 & 50 & 0.6 & 0.597 & 0.028 & 0.03 & -0.003 & -0.005 & 0.028 & 0.962 & 1 \\ 
  U11 & FreeParm & FreeParm & 20 & 50 & 0.8 & 0.8 & 0.054 & 0.054 & 0 & -0.001 & 0.053 & 0.944 & 1 \\ 
  U22 & FreeParm & FreeParm & 20 & 50 & 0.6 & 0.597 & 0.066 & 0.063 & -0.003 & -0.006 & 0.066 & 0.924 & 1 \\ 
  U33 & FreeParm & FreeParm & 20 & 50 & 2 & 2.006 & 0.094 & 0.097 & 0.006 & 0.003 & 0.094 & 0.964 & 1 \\ 
  U44 & FreeParm & FreeParm & 20 & 50 & 1 & 1 & 0.057 & 0.057 & 0 & 0 & 0.057 & 0.952 & 1 \\ 
  U55 & FreeParm & FreeParm & 20 & 50 & 1.5 & 1.499 & 0.075 & 0.075 & -0.001 & 0 & 0.075 & 0.954 & 1 \\ 
  U66 & FreeParm & FreeParm & 20 & 50 & 0.4 & 0.398 & 0.042 & 0.043 & -0.002 & -0.006 & 0.042 & 0.962 & 1 \\ 
  X01 & FreeParm & FreeParm & 20 & 50 & 1 & 0.981 & 0.277 & 0.258 & -0.019 & -0.019 & 0.277 & 0.916 & 0.954 \\ 
  X02 & FreeParm & FreeParm & 20 & 50 & 0.5 & 0.487 & 0.207 & 0.204 & -0.013 & -0.026 & 0.207 & 0.932 & 0.648 \\ 
  P011 & FreeParm & FreeParm & 20 & 50 & 1.2 & 1.114 & 0.409 & 1.283 & -0.086 & -0.072 & 0.418 & 1 & 0 \\ 
  P012 & FreeParm & FreeParm & 20 & 50 & 0.3 & 0.274 & 0.258 & 0.247 & -0.026 & -0.087 & 0.259 & 0.926 & 0.112 \\ 
  P022 & FreeParm & FreeParm & 20 & 50 & 0.7 & 0.651 & 0.278 & 0.847 & -0.049 & -0.07 & 0.282 & 1 & 0 \\ 
  Z21 & FreeParm & Null & 20 & 50 & 1.2 & 1.163 & 0.039 & 0.043 & -0.037 & -0.031 & 0.054 & 0.862 & 1 \\ 
  Z31 & FreeParm & Null & 20 & 50 & 0.8 & 0.806 & 0.045 & 0.047 & 0.006 & 0.007 & 0.045 & 0.96 & 1 \\ 
  Z52 & FreeParm & Null & 20 & 50 & 0.9 & 0.9 & 0.04 & 0.042 & 0 & 0 & 0.04 & 0.958 & 1 \\ 
  Z62 & FreeParm & Null & 20 & 50 & 1.1 & 1.078 & 0.036 & 0.038 & -0.022 & -0.02 & 0.042 & 0.898 & 1 \\ 
  V11 & FreeParm & Null & 20 & 50 & 1 & 0.833 & 0.071 & 0.077 & -0.167 & -0.167 & 0.181 & 0.406 & 1 \\ 
  V21 & FreeParm & Null & 20 & 50 & 0.4 & 0.344 & 0.048 & 0.046 & -0.056 & -0.139 & 0.074 & 0.736 & 1 \\ 
  V22 & FreeParm & Null & 20 & 50 & 1 & 0.977 & 0.089 & 0.078 & -0.023 & -0.023 & 0.092 & 0.898 & 1 \\ 
  T11 & FreeParm & Null & 20 & 50 & 0.5 & 0.51 & 0.032 & 0.032 & 0.01 & 0.02 & 0.034 & 0.936 & 1 \\ 
  T21 & FreeParm & Null & 20 & 50 & -0.3 & -0.303 & 0.032 & 0.032 & -0.003 & 0.011 & 0.032 & 0.932 & 1 \\ 
  T12 & FreeParm & Null & 20 & 50 & -0.1 & -0.098 & 0.031 & 0.031 & 0.002 & -0.02 & 0.031 & 0.956 & 0.876 \\ 
  T22 & FreeParm & Null & 20 & 50 & 0.6 & 0.604 & 0.028 & 0.03 & 0.004 & 0.007 & 0.028 & 0.968 & 1 \\ 
  U11 & FreeParm & Null & 20 & 50 & 0.8 & 0.832 & 0.054 & 0.053 & 0.032 & 0.04 & 0.063 & 0.918 & 1 \\ 
  U22 & FreeParm & Null & 20 & 50 & 0.6 & 0.781 & 0.069 & 0.057 & 0.181 & 0.301 & 0.194 & 0.146 & 1 \\ 
  U33 & FreeParm & Null & 20 & 50 & 2 & 2.017 & 0.096 & 0.098 & 0.017 & 0.008 & 0.097 & 0.958 & 1 \\ 
  U44 & FreeParm & Null & 20 & 50 & 1 & 1 & 0.057 & 0.057 & 0 & 0 & 0.057 & 0.956 & 1 \\ 
  U55 & FreeParm & Null & 20 & 50 & 1.5 & 1.499 & 0.075 & 0.076 & -0.001 & -0.001 & 0.075 & 0.958 & 1 \\ 
  U66 & FreeParm & Null & 20 & 50 & 0.4 & 0.484 & 0.043 & 0.04 & 0.084 & 0.209 & 0.094 & 0.446 & 1 \\ 
  Z21 & FreeParm & deJong & 20 & 50 & 1.2 & 1.182 & 0.042 & 0.043 & -0.018 & -0.015 & 0.046 & 0.906 & 1 \\ 
  Z31 & FreeParm & deJong & 20 & 50 & 0.8 & 0.791 & 0.043 & 0.044 & -0.009 & -0.012 & 0.044 & 0.946 & 1 \\ 
  Z52 & FreeParm & deJong & 20 & 50 & 0.9 & 0.886 & 0.039 & 0.041 & -0.014 & -0.015 & 0.041 & 0.932 & 1 \\ 
  Z62 & FreeParm & deJong & 20 & 50 & 1.1 & 1.085 & 0.037 & 0.037 & -0.015 & -0.014 & 0.04 & 0.918 & 1 \\ 
  V11 & FreeParm & deJong & 20 & 50 & 1 & 0.861 & 0.07 & 0.075 & -0.139 & -0.139 & 0.156 & 0.544 & 1 \\ 
  V21 & FreeParm & deJong & 20 & 50 & 0.4 & 0.344 & 0.047 & 0.046 & -0.056 & -0.139 & 0.073 & 0.736 & 1 \\ 
  V22 & FreeParm & deJong & 20 & 50 & 1 & 1 & 0.086 & 0.077 & 0 & 0 & 0.086 & 0.906 & 1 \\ 
  T11 & FreeParm & deJong & 20 & 50 & 0.5 & 0.498 & 0.031 & 0.031 & -0.002 & -0.004 & 0.031 & 0.948 & 1 \\ 
  T21 & FreeParm & deJong & 20 & 50 & -0.3 & -0.298 & 0.032 & 0.031 & 0.002 & -0.006 & 0.032 & 0.936 & 1 \\ 
  T12 & FreeParm & deJong & 20 & 50 & -0.1 & -0.097 & 0.031 & 0.03 & 0.003 & -0.032 & 0.031 & 0.946 & 0.894 \\ 
  T22 & FreeParm & deJong & 20 & 50 & 0.6 & 0.596 & 0.028 & 0.03 & -0.004 & -0.007 & 0.028 & 0.964 & 1 \\ 
  U11 & FreeParm & deJong & 20 & 50 & 0.8 & 0.788 & 0.053 & 0.054 & -0.012 & -0.014 & 0.054 & 0.944 & 1 \\ 
  U22 & FreeParm & deJong & 20 & 50 & 0.6 & 0.611 & 0.065 & 0.063 & 0.011 & 0.018 & 0.066 & 0.932 & 1 \\ 
  U33 & FreeParm & deJong & 20 & 50 & 2 & 2.005 & 0.094 & 0.097 & 0.005 & 0.003 & 0.094 & 0.966 & 1 \\ 
  U44 & FreeParm & deJong & 20 & 50 & 1 & 0.991 & 0.057 & 0.057 & -0.009 & -0.009 & 0.058 & 0.948 & 1 \\ 
  U55 & FreeParm & deJong & 20 & 50 & 1.5 & 1.499 & 0.075 & 0.075 & -0.001 & -0.001 & 0.075 & 0.956 & 1 \\ 
  U66 & FreeParm & deJong & 20 & 50 & 0.4 & 0.405 & 0.042 & 0.043 & 0.005 & 0.012 & 0.042 & 0.958 & 1 \\ 
  Z21 & FreeParm & EKF & 20 & 50 & 1.2 & 1.182 & 0.042 & 0.043 & -0.018 & -0.015 & 0.046 & 0.906 & 1 \\ 
  Z31 & FreeParm & EKF & 20 & 50 & 0.8 & 0.791 & 0.043 & 0.044 & -0.009 & -0.012 & 0.044 & 0.946 & 1 \\ 
  Z52 & FreeParm & EKF & 20 & 50 & 0.9 & 0.886 & 0.039 & 0.041 & -0.014 & -0.015 & 0.041 & 0.932 & 1 \\ 
  Z62 & FreeParm & EKF & 20 & 50 & 1.1 & 1.085 & 0.037 & 0.037 & -0.015 & -0.014 & 0.04 & 0.918 & 1 \\ 
  V11 & FreeParm & EKF & 20 & 50 & 1 & 0.861 & 0.07 & 0.075 & -0.139 & -0.139 & 0.156 & 0.544 & 1 \\ 
  V21 & FreeParm & EKF & 20 & 50 & 0.4 & 0.344 & 0.047 & 0.046 & -0.056 & -0.139 & 0.073 & 0.736 & 1 \\ 
  V22 & FreeParm & EKF & 20 & 50 & 1 & 1 & 0.086 & 0.077 & 0 & 0 & 0.086 & 0.906 & 1 \\ 
  T11 & FreeParm & EKF & 20 & 50 & 0.5 & 0.498 & 0.031 & 0.031 & -0.002 & -0.004 & 0.031 & 0.948 & 1 \\ 
  T21 & FreeParm & EKF & 20 & 50 & -0.3 & -0.298 & 0.032 & 0.031 & 0.002 & -0.006 & 0.032 & 0.936 & 1 \\ 
  T12 & FreeParm & EKF & 20 & 50 & -0.1 & -0.097 & 0.031 & 0.03 & 0.003 & -0.032 & 0.031 & 0.946 & 0.894 \\ 
  T22 & FreeParm & EKF & 20 & 50 & 0.6 & 0.596 & 0.028 & 0.03 & -0.004 & -0.007 & 0.028 & 0.964 & 1 \\ 
  U11 & FreeParm & EKF & 20 & 50 & 0.8 & 0.788 & 0.053 & 0.054 & -0.012 & -0.014 & 0.054 & 0.944 & 1 \\ 
  U22 & FreeParm & EKF & 20 & 50 & 0.6 & 0.611 & 0.065 & 0.063 & 0.011 & 0.018 & 0.066 & 0.932 & 1 \\ 
  U33 & FreeParm & EKF & 20 & 50 & 2 & 2.005 & 0.094 & 0.097 & 0.005 & 0.003 & 0.094 & 0.966 & 1 \\ 
  U44 & FreeParm & EKF & 20 & 50 & 1 & 0.991 & 0.057 & 0.057 & -0.009 & -0.009 & 0.058 & 0.948 & 1 \\ 
  U55 & FreeParm & EKF & 20 & 50 & 1.5 & 1.499 & 0.075 & 0.075 & -0.001 & -0.001 & 0.075 & 0.956 & 1 \\ 
  U66 & FreeParm & EKF & 20 & 50 & 0.4 & 0.405 & 0.042 & 0.043 & 0.005 & 0.012 & 0.042 & 0.958 & 1 \\ 
  Z21 & FreeParm & largeK & 20 & 50 & 1.2 & 1.182 & 0.042 & 0.043 & -0.018 & -0.015 & 0.046 & 0.908 & 1 \\ 
  Z31 & FreeParm & largeK & 20 & 50 & 0.8 & 0.791 & 0.043 & 0.044 & -0.009 & -0.012 & 0.044 & 0.946 & 1 \\ 
  Z52 & FreeParm & largeK & 20 & 50 & 0.9 & 0.886 & 0.039 & 0.041 & -0.014 & -0.015 & 0.041 & 0.932 & 1 \\ 
  Z62 & FreeParm & largeK & 20 & 50 & 1.1 & 1.085 & 0.037 & 0.037 & -0.015 & -0.014 & 0.04 & 0.918 & 1 \\ 
  V11 & FreeParm & largeK & 20 & 50 & 1 & 0.861 & 0.07 & 0.075 & -0.139 & -0.139 & 0.156 & 0.544 & 1 \\ 
  V21 & FreeParm & largeK & 20 & 50 & 0.4 & 0.344 & 0.047 & 0.046 & -0.056 & -0.139 & 0.073 & 0.736 & 1 \\ 
  V22 & FreeParm & largeK & 20 & 50 & 1 & 1 & 0.086 & 0.077 & 0 & 0 & 0.086 & 0.906 & 1 \\ 
  T11 & FreeParm & largeK & 20 & 50 & 0.5 & 0.498 & 0.031 & 0.031 & -0.002 & -0.004 & 0.031 & 0.948 & 1 \\ 
  T21 & FreeParm & largeK & 20 & 50 & -0.3 & -0.298 & 0.032 & 0.031 & 0.002 & -0.006 & 0.032 & 0.936 & 1 \\ 
  T12 & FreeParm & largeK & 20 & 50 & -0.1 & -0.097 & 0.031 & 0.03 & 0.003 & -0.032 & 0.031 & 0.946 & 0.894 \\ 
  T22 & FreeParm & largeK & 20 & 50 & 0.6 & 0.596 & 0.028 & 0.03 & -0.004 & -0.007 & 0.028 & 0.964 & 1 \\ 
  U11 & FreeParm & largeK & 20 & 50 & 0.8 & 0.789 & 0.053 & 0.054 & -0.011 & -0.014 & 0.054 & 0.944 & 1 \\ 
  U22 & FreeParm & largeK & 20 & 50 & 0.6 & 0.611 & 0.065 & 0.063 & 0.011 & 0.018 & 0.066 & 0.932 & 1 \\ 
  U33 & FreeParm & largeK & 20 & 50 & 2 & 2.005 & 0.094 & 0.097 & 0.005 & 0.003 & 0.094 & 0.966 & 1 \\ 
  U44 & FreeParm & largeK & 20 & 50 & 1 & 0.991 & 0.057 & 0.057 & -0.009 & -0.009 & 0.058 & 0.948 & 1 \\ 
  U55 & FreeParm & largeK & 20 & 50 & 1.5 & 1.499 & 0.075 & 0.075 & -0.001 & -0.001 & 0.075 & 0.956 & 1 \\ 
  U66 & FreeParm & largeK & 20 & 50 & 0.4 & 0.405 & 0.042 & 0.043 & 0.005 & 0.012 & 0.042 & 0.958 & 1 \\ 
   \hline
\end{tabular}
\caption{Simulation Results} 
\end{table}

