% latex table generated in R 3.0.0 by xtable 1.7-1 package
% Wed Jun 26 19:01:14 2013
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllllll}
  \hline
  \hline
$\theta$ & True IC & Fitted IC & N & T & True Value & $\hat{\theta}$ & $SE_\theta$ & $\hat{SE}$ & Bias & RB & RMSE & cov & pow \\ 
  Z21 & deJong & FreeParm & 200 & 5 & 1.2 & 1.201 & 0.015 & 0.016 & 0.001 & 0.001 & 0.015 & 0.958 & 1 \\ 
  Z31 & deJong & FreeParm & 200 & 5 & 0.8 & 0.8 & 0.02 & 0.019 & 0 & 0 & 0.02 & 0.918 & 1 \\ 
  Z52 & deJong & FreeParm & 200 & 5 & 0.9 & 0.899 & 0.023 & 0.024 & -0.001 & -0.001 & 0.023 & 0.966 & 1 \\ 
  Z62 & deJong & FreeParm & 200 & 5 & 1.1 & 1.1 & 0.021 & 0.021 & 0 & 0 & 0.021 & 0.952 & 1 \\ 
  V11 & deJong & FreeParm & 200 & 5 & 0.05 & 0.474 & 0.044 & 0.054 & 0.424 & 8.488 & 0.427 & 0 & 1 \\ 
  V21 & deJong & FreeParm & 200 & 5 & 0.02 & 0.097 & 0.031 & 0.033 & 0.077 & 3.845 & 0.083 & 0.334 & 0.866 \\ 
  V22 & deJong & FreeParm & 200 & 5 & 0.05 & 0.496 & 0.046 & 0.044 & 0.446 & 8.924 & 0.449 & 0 & 1 \\ 
  T11 & deJong & FreeParm & 200 & 5 & 1.2 & 1.2 & 0.014 & 0.014 & 0 & 0 & 0.014 & 0.954 & 1 \\ 
  T21 & deJong & FreeParm & 200 & 5 & -0.4 & -0.4 & 0.014 & 0.018 & 0 & 0 & 0.014 & 0.992 & 1 \\ 
  T12 & deJong & FreeParm & 200 & 5 & 0.6 & 0.6 & 0.021 & 0.02 & 0 & 0.001 & 0.021 & 0.938 & 1 \\ 
  T22 & deJong & FreeParm & 200 & 5 & 0.7 & 0.701 & 0.016 & 0.016 & 0.001 & 0.001 & 0.016 & 0.944 & 1 \\ 
  U11 & deJong & FreeParm & 200 & 5 & 0.8 & 0.799 & 0.041 & 0.044 & -0.001 & -0.001 & 0.041 & 0.97 & 1 \\ 
  U22 & deJong & FreeParm & 200 & 5 & 0.6 & 0.601 & 0.044 & 0.043 & 0.001 & 0.001 & 0.044 & 0.94 & 1 \\ 
  U33 & deJong & FreeParm & 200 & 5 & 2 & 2.001 & 0.088 & 0.094 & 0.001 & 0 & 0.088 & 0.966 & 1 \\ 
  U44 & deJong & FreeParm & 200 & 5 & 1 & 0.998 & 0.053 & 0.053 & -0.002 & -0.002 & 0.053 & 0.954 & 1 \\ 
  U55 & deJong & FreeParm & 200 & 5 & 1.5 & 1.499 & 0.074 & 0.073 & -0.001 & -0.001 & 0.074 & 0.954 & 1 \\ 
  U66 & deJong & FreeParm & 200 & 5 & 0.4 & 0.399 & 0.035 & 0.035 & -0.001 & -0.002 & 0.035 & 0.944 & 1 \\ 
  Z21 & deJong & FreeParm & 200 & 5 & 1 & 0.013 & 0.13 & 0.139 & -0.987 & -0.987 & 0.996 & 0 & 0.048 \\ 
  Z31 & deJong & FreeParm & 200 & 5 & 0.5 & -0.005 & 0.136 & 0.137 & -0.505 & -1.009 & 0.523 & 0.032 & 0.048 \\ 
  Z52 & deJong & FreeParm & 200 & 5 & 1.2 & 3.723 & 0.231 & 0.395 & 2.523 & 2.103 & 2.534 & 0 & 1 \\ 
  Z62 & deJong & FreeParm & 200 & 5 & 0.3 & -1.826 & 0.21 & 0.302 & -2.126 & -7.088 & 2.137 & 0 & 1 \\ 
  V11 & deJong & FreeParm & 200 & 5 & 0.7 & 3.59 & 0.254 & 0.391 & 2.89 & 4.128 & 2.901 & 0 & 1 \\ 
  V21 & deJong & Null & 200 & 5 & 1.2 & 1.19 & 0.016 & 0.027 & -0.01 & -0.009 & 0.019 & 0.992 & 1 \\ 
  V22 & deJong & Null & 200 & 5 & 0.8 & 0.815 & 0.021 & 0.024 & 0.015 & 0.019 & 0.026 & 0.936 & 1 \\ 
  T11 & deJong & Null & 200 & 5 & 0.9 & 0.915 & 0.026 & 0.035 & 0.015 & 0.017 & 0.03 & 0.982 & 1 \\ 
  T21 & deJong & Null & 200 & 5 & 1.1 & 1.07 & 0.022 & 0.035 & -0.03 & -0.027 & 0.037 & 0.95 & 1 \\ 
  T12 & deJong & Null & 200 & 5 & 0.05 & 1.198 & 0.093 & 0.125 & 1.148 & 22.961 & 1.152 & 0 & 1 \\ 
  T22 & deJong & Null & 200 & 5 & 0.02 & -0.233 & 0.057 & 0.076 & -0.253 & -12.642 & 0.259 & 0.022 & 0.948 \\ 
  U11 & deJong & Null & 200 & 5 & 0.05 & 1.246 & 0.1 & 0.107 & 1.196 & 23.915 & 1.2 & 0 & 1 \\ 
  U22 & deJong & Null & 200 & 5 & 1.2 & 1.215 & 0.015 & 0.028 & 0.015 & 0.012 & 0.021 & 0.998 & 1 \\ 
  U33 & deJong & Null & 200 & 5 & -0.4 & -0.397 & 0.015 & 0.032 & 0.003 & -0.008 & 0.016 & 1 & 1 \\ 
  U44 & deJong & Null & 200 & 5 & 0.6 & 0.619 & 0.024 & 0.041 & 0.019 & 0.032 & 0.031 & 0.996 & 1 \\ 
  U55 & deJong & Null & 200 & 5 & 0.7 & 0.725 & 0.019 & 0.031 & 0.025 & 0.036 & 0.032 & 0.978 & 1 \\ 
  U66 & deJong & Null & 200 & 5 & 0.8 & 1.743 & 0.083 & 0.087 & 0.943 & 1.179 & 0.947 & 0 & 1 \\ 
  X01 & deJong & Null & 200 & 5 & 0.6 & 2.144 & 0.102 & 0.107 & 1.544 & 2.573 & 1.547 & 0 & 1 \\ 
  X02 & deJong & Null & 200 & 5 & 2 & 2.449 & 0.122 & 0.118 & 0.449 & 0.225 & 0.466 & 0.026 & 1 \\ 
  P011 & deJong & Null & 200 & 5 & 1 & 1.89 & 0.097 & 0.094 & 0.89 & 0.89 & 0.896 & 0 & 1 \\ 
  P012 & deJong & Null & 200 & 5 & 1.5 & 2.123 & 0.103 & 0.104 & 0.623 & 0.415 & 0.632 & 0 & 1 \\ 
  P022 & deJong & Null & 200 & 5 & 0.4 & 1.691 & 0.082 & 0.084 & 1.291 & 3.227 & 1.293 & 0 & 1 \\ 
  Z21 & deJong & deJong & 200 & 5 & 1.2 & 1.176 & 0.015 & 0.015 & -0.024 & -0.02 & 0.028 & 0.644 & 1 \\ 
  Z31 & deJong & deJong & 200 & 5 & 0.8 & 0.783 & 0.019 & 0.018 & -0.017 & -0.021 & 0.025 & 0.855 & 1 \\ 
  Z52 & deJong & deJong & 200 & 5 & 0.9 & 0.858 & 0.022 & 0.022 & -0.042 & -0.047 & 0.047 & 0.527 & 1 \\ 
  Z62 & deJong & deJong & 200 & 5 & 1.1 & 1.049 & 0.019 & 0.018 & -0.051 & -0.046 & 0.054 & 0.24 & 1 \\ 
  V11 & deJong & deJong & 200 & 5 & 0.05 & 0.511 & 0.047 & 0.056 & 0.461 & 9.221 & 0.463 & 0 & 1 \\ 
  V21 & deJong & deJong & 200 & 5 & 0.02 & 0.106 & 0.033 & 0.034 & 0.086 & 4.304 & 0.092 & 0.283 & 0.871 \\ 
  V22 & deJong & deJong & 200 & 5 & 0.05 & 0.535 & 0.049 & 0.046 & 0.485 & 9.705 & 0.488 & 0 & 1 \\ 
  T11 & deJong & deJong & 200 & 5 & 1.2 & 1.184 & 0.014 & 0.014 & -0.016 & -0.013 & 0.021 & 0.796 & 1 \\ 
  T21 & deJong & deJong & 200 & 5 & -0.4 & -0.406 & 0.014 & 0.018 & -0.006 & 0.014 & 0.015 & 0.984 & 1 \\ 
  T12 & deJong & deJong & 200 & 5 & 0.6 & 0.575 & 0.02 & 0.019 & -0.025 & -0.041 & 0.032 & 0.705 & 1 \\ 
  T22 & deJong & deJong & 200 & 5 & 0.7 & 0.694 & 0.016 & 0.016 & -0.006 & -0.009 & 0.017 & 0.929 & 1 \\ 
  U11 & deJong & deJong & 200 & 5 & 0.8 & 0.795 & 0.041 & 0.045 & -0.005 & -0.006 & 0.041 & 0.962 & 1 \\ 
  U22 & deJong & deJong & 200 & 5 & 0.6 & 0.603 & 0.044 & 0.044 & 0.003 & 0.004 & 0.044 & 0.941 & 1 \\ 
  U33 & deJong & deJong & 200 & 5 & 2 & 2.002 & 0.088 & 0.094 & 0.002 & 0.001 & 0.088 & 0.962 & 1 \\ 
  U44 & deJong & deJong & 200 & 5 & 1 & 0.992 & 0.053 & 0.054 & -0.008 & -0.008 & 0.054 & 0.958 & 1 \\ 
  U55 & deJong & deJong & 200 & 5 & 1.5 & 1.5 & 0.074 & 0.073 & 0 & 0 & 0.074 & 0.958 & 1 \\ 
  U66 & deJong & deJong & 200 & 5 & 0.4 & 0.409 & 0.036 & 0.035 & 0.009 & 0.023 & 0.037 & 0.943 & 1 \\ 
  Z21 & deJong & EKF & 200 & 5 & 1.2 & 1.176 & 0.014 & 0.015 & -0.024 & -0.02 & 0.028 & 0.642 & 1 \\ 
  Z31 & deJong & EKF & 200 & 5 & 0.8 & 0.783 & 0.019 & 0.018 & -0.017 & -0.021 & 0.025 & 0.852 & 1 \\ 
  Z52 & deJong & EKF & 200 & 5 & 0.9 & 0.858 & 0.022 & 0.022 & -0.042 & -0.047 & 0.047 & 0.528 & 1 \\ 
  Z62 & deJong & EKF & 200 & 5 & 1.1 & 1.049 & 0.019 & 0.018 & -0.051 & -0.046 & 0.054 & 0.242 & 1 \\ 
  V11 & deJong & EKF & 200 & 5 & 0.05 & 0.511 & 0.047 & 0.056 & 0.461 & 9.22 & 0.463 & 0 & 1 \\ 
  V21 & deJong & EKF & 200 & 5 & 0.02 & 0.106 & 0.033 & 0.034 & 0.086 & 4.319 & 0.093 & 0.28 & 0.872 \\ 
  V22 & deJong & EKF & 200 & 5 & 0.05 & 0.535 & 0.048 & 0.046 & 0.485 & 9.707 & 0.488 & 0 & 1 \\ 
  T11 & deJong & EKF & 200 & 5 & 1.2 & 1.184 & 0.014 & 0.014 & -0.016 & -0.013 & 0.021 & 0.796 & 1 \\ 
  T21 & deJong & EKF & 200 & 5 & -0.4 & -0.406 & 0.014 & 0.018 & -0.006 & 0.014 & 0.015 & 0.984 & 1 \\ 
  T12 & deJong & EKF & 200 & 5 & 0.6 & 0.575 & 0.02 & 0.019 & -0.025 & -0.041 & 0.032 & 0.706 & 1 \\ 
  T22 & deJong & EKF & 200 & 5 & 0.7 & 0.694 & 0.016 & 0.016 & -0.006 & -0.009 & 0.017 & 0.928 & 1 \\ 
  U11 & deJong & EKF & 200 & 5 & 0.8 & 0.795 & 0.041 & 0.045 & -0.005 & -0.006 & 0.041 & 0.962 & 1 \\ 
  U22 & deJong & EKF & 200 & 5 & 0.6 & 0.603 & 0.044 & 0.044 & 0.003 & 0.005 & 0.044 & 0.942 & 1 \\ 
  U33 & deJong & EKF & 200 & 5 & 2 & 2.001 & 0.088 & 0.094 & 0.001 & 0 & 0.088 & 0.962 & 1 \\ 
  U44 & deJong & EKF & 200 & 5 & 1 & 0.991 & 0.053 & 0.054 & -0.009 & -0.009 & 0.054 & 0.956 & 1 \\ 
  U55 & deJong & EKF & 200 & 5 & 1.5 & 1.5 & 0.074 & 0.073 & 0 & 0 & 0.074 & 0.956 & 1 \\ 
  U66 & deJong & EKF & 200 & 5 & 0.4 & 0.409 & 0.036 & 0.035 & 0.009 & 0.023 & 0.037 & 0.944 & 1 \\ 
  Z21 & deJong & largeK & 200 & 5 & 1.2 & 1.176 & 0.014 & 0.015 & -0.024 & -0.02 & 0.028 & 0.646 & 1 \\ 
  Z31 & deJong & largeK & 200 & 5 & 0.8 & 0.783 & 0.019 & 0.018 & -0.017 & -0.021 & 0.025 & 0.852 & 1 \\ 
  Z52 & deJong & largeK & 200 & 5 & 0.9 & 0.858 & 0.022 & 0.022 & -0.042 & -0.046 & 0.047 & 0.53 & 1 \\ 
  Z62 & deJong & largeK & 200 & 5 & 1.1 & 1.05 & 0.019 & 0.018 & -0.05 & -0.046 & 0.054 & 0.244 & 1 \\ 
  V11 & deJong & largeK & 200 & 5 & 0.05 & 0.511 & 0.047 & 0.056 & 0.461 & 9.217 & 0.463 & 0 & 1 \\ 
  V21 & deJong & largeK & 200 & 5 & 0.02 & 0.106 & 0.033 & 0.034 & 0.086 & 4.317 & 0.093 & 0.28 & 0.872 \\ 
  V22 & deJong & largeK & 200 & 5 & 0.05 & 0.535 & 0.048 & 0.046 & 0.485 & 9.704 & 0.488 & 0 & 1 \\ 
  T11 & deJong & largeK & 200 & 5 & 1.2 & 1.184 & 0.014 & 0.014 & -0.016 & -0.013 & 0.021 & 0.796 & 1 \\ 
  T21 & deJong & largeK & 200 & 5 & -0.4 & -0.406 & 0.014 & 0.018 & -0.006 & 0.014 & 0.015 & 0.984 & 1 \\ 
  T12 & deJong & largeK & 200 & 5 & 0.6 & 0.575 & 0.02 & 0.019 & -0.025 & -0.041 & 0.032 & 0.706 & 1 \\ 
  T22 & deJong & largeK & 200 & 5 & 0.7 & 0.694 & 0.016 & 0.016 & -0.006 & -0.009 & 0.017 & 0.93 & 1 \\ 
  U11 & deJong & largeK & 200 & 5 & 0.8 & 0.795 & 0.041 & 0.045 & -0.005 & -0.006 & 0.041 & 0.962 & 1 \\ 
  U22 & deJong & largeK & 200 & 5 & 0.6 & 0.603 & 0.044 & 0.044 & 0.003 & 0.005 & 0.044 & 0.942 & 1 \\ 
  U33 & deJong & largeK & 200 & 5 & 2 & 2.001 & 0.088 & 0.094 & 0.001 & 0 & 0.088 & 0.962 & 1 \\ 
  U44 & deJong & largeK & 200 & 5 & 1 & 0.991 & 0.053 & 0.054 & -0.009 & -0.009 & 0.054 & 0.956 & 1 \\ 
  U55 & deJong & largeK & 200 & 5 & 1.5 & 1.5 & 0.074 & 0.073 & 0 & 0 & 0.074 & 0.956 & 1 \\ 
  U66 & deJong & largeK & 200 & 5 & 0.4 & 0.409 & 0.036 & 0.035 & 0.009 & 0.022 & 0.037 & 0.944 & 1 \\ 
  Z21 & deJong & FreeParm & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.966 & 1 \\ 
  Z31 & deJong & FreeParm & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.966 & 1 \\ 
  Z52 & deJong & FreeParm & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.938 & 1 \\ 
  Z62 & deJong & FreeParm & 20 & 50 & 1.1 & 1.1 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.95 & 1 \\ 
  V11 & deJong & FreeParm & 20 & 50 & 0.05 & 0.477 & 0.035 & 0.044 & 0.427 & 8.531 & 0.428 & 0 & 1 \\ 
  V21 & deJong & FreeParm & 20 & 50 & 0.02 & 0.094 & 0.028 & 0.028 & 0.074 & 3.703 & 0.079 & 0.228 & 0.919 \\ 
  V22 & deJong & FreeParm & 20 & 50 & 0.05 & 0.497 & 0.037 & 0.036 & 0.447 & 8.935 & 0.448 & 0 & 1 \\ 
  T11 & deJong & FreeParm & 20 & 50 & 1.2 & 1.2 & 0.002 & 0.002 & 0 & 0 & 0.002 & 0.95 & 1 \\ 
  T21 & deJong & FreeParm & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.994 & 1 \\ 
  T12 & deJong & FreeParm & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.947 & 1 \\ 
  T22 & deJong & FreeParm & 20 & 50 & 0.7 & 0.699 & 0.003 & 0.003 & -0.001 & -0.001 & 0.003 & 0.95 & 1 \\ 
  U11 & deJong & FreeParm & 20 & 50 & 0.8 & 0.801 & 0.043 & 0.043 & 0.001 & 0.001 & 0.042 & 0.956 & 1 \\ 
  U22 & deJong & FreeParm & 20 & 50 & 0.6 & 0.6 & 0.042 & 0.04 & 0 & 0 & 0.042 & 0.938 & 1 \\ 
  U33 & deJong & FreeParm & 20 & 50 & 2 & 1.994 & 0.095 & 0.093 & -0.006 & -0.003 & 0.095 & 0.938 & 1 \\ 
  U44 & deJong & FreeParm & 20 & 50 & 1 & 0.996 & 0.055 & 0.052 & -0.004 & -0.004 & 0.055 & 0.938 & 1 \\ 
  U55 & deJong & FreeParm & 20 & 50 & 1.5 & 1.503 & 0.07 & 0.073 & 0.003 & 0.002 & 0.07 & 0.953 & 1 \\ 
  U66 & deJong & FreeParm & 20 & 50 & 0.4 & 0.401 & 0.033 & 0.032 & 0.001 & 0.002 & 0.033 & 0.944 & 1 \\ 
  Z21 & deJong & FreeParm & 20 & 50 & 1 & 0.004 & 0.475 & 0.429 & -0.996 & -0.996 & 1.104 & 0.378 & 0.097 \\ 
  Z31 & deJong & FreeParm & 20 & 50 & 0.5 & 0.013 & 0.455 & 0.418 & -0.487 & -0.973 & 0.666 & 0.781 & 0.094 \\ 
  Z52 & deJong & FreeParm & 20 & 50 & 1.2 & 3.567 & 0.687 & 1.176 & 2.367 & 1.973 & 2.465 & 0.403 & 1 \\ 
  Z62 & deJong & FreeParm & 20 & 50 & 0.3 & -1.714 & 0.679 & 0.896 & -2.014 & -6.713 & 2.125 & 0.262 & 0.466 \\ 
  V11 & deJong & FreeParm & 20 & 50 & 0.7 & 3.361 & 0.768 & 1.119 & 2.661 & 3.801 & 2.769 & 0.066 & 1 \\ 
  V21 & deJong & Null & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.004 & 0 & 0 & 0.003 & 0.975 & 1 \\ 
  V22 & deJong & Null & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.966 & 1 \\ 
  T11 & deJong & Null & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.947 & 1 \\ 
  T21 & deJong & Null & 20 & 50 & 1.1 & 1.099 & 0.004 & 0.004 & -0.001 & -0.001 & 0.004 & 0.96 & 1 \\ 
  T12 & deJong & Null & 20 & 50 & 0.05 & 0.534 & 0.04 & 0.048 & 0.484 & 9.674 & 0.485 & 0 & 1 \\ 
  T22 & deJong & Null & 20 & 50 & 0.02 & 0.039 & 0.031 & 0.03 & 0.019 & 0.949 & 0.037 & 0.898 & 0.229 \\ 
  U11 & deJong & Null & 20 & 50 & 0.05 & 0.538 & 0.04 & 0.038 & 0.488 & 9.768 & 0.49 & 0 & 1 \\ 
  U22 & deJong & Null & 20 & 50 & 1.2 & 1.2 & 0.002 & 0.003 & 0 & 0 & 0.002 & 0.969 & 1 \\ 
  U33 & deJong & Null & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.004 & 0 & 0 & 0.003 & 0.994 & 1 \\ 
  U44 & deJong & Null & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.966 & 1 \\ 
  U55 & deJong & Null & 20 & 50 & 0.7 & 0.7 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.96 & 1 \\ 
  U66 & deJong & Null & 20 & 50 & 0.8 & 0.881 & 0.049 & 0.047 & 0.081 & 0.102 & 0.095 & 0.598 & 1 \\ 
  Z21 & deJong & Null & 20 & 50 & 0.6 & 0.779 & 0.051 & 0.046 & 0.179 & 0.298 & 0.186 & 0.037 & 1 \\ 
  Z31 & deJong & Null & 20 & 50 & 2 & 2.032 & 0.099 & 0.095 & 0.032 & 0.016 & 0.104 & 0.932 & 1 \\ 
  Z52 & deJong & Null & 20 & 50 & 1 & 1.067 & 0.059 & 0.056 & 0.067 & 0.067 & 0.089 & 0.786 & 1 \\ 
  Z62 & deJong & Null & 20 & 50 & 1.5 & 1.554 & 0.072 & 0.076 & 0.054 & 0.036 & 0.09 & 0.916 & 1 \\ 
  V11 & deJong & Null & 20 & 50 & 0.4 & 0.592 & 0.045 & 0.036 & 0.192 & 0.479 & 0.197 & 0 & 1 \\ 
  V21 & deJong & deJong & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.962 & 1 \\ 
  V22 & deJong & deJong & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.955 & 1 \\ 
  T11 & deJong & deJong & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.94 & 1 \\ 
  T21 & deJong & deJong & 20 & 50 & 1.1 & 1.1 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.957 & 1 \\ 
  T12 & deJong & deJong & 20 & 50 & 0.05 & 0.477 & 0.037 & 0.044 & 0.427 & 8.546 & 0.429 & 0 & 1 \\ 
  T22 & deJong & deJong & 20 & 50 & 0.02 & 0.096 & 0.028 & 0.028 & 0.076 & 3.783 & 0.081 & 0.212 & 0.929 \\ 
  U11 & deJong & deJong & 20 & 50 & 0.05 & 0.498 & 0.039 & 0.036 & 0.448 & 8.961 & 0.45 & 0 & 1 \\ 
  U22 & deJong & deJong & 20 & 50 & 1.2 & 1.2 & 0.002 & 0.002 & 0 & 0 & 0.002 & 0.952 & 1 \\ 
  U33 & deJong & deJong & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.99 & 1 \\ 
  U44 & deJong & deJong & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.938 & 1 \\ 
  U55 & deJong & deJong & 20 & 50 & 0.7 & 0.7 & 0.003 & 0.003 & 0 & -0.001 & 0.003 & 0.964 & 1 \\ 
  U66 & deJong & deJong & 20 & 50 & 0.8 & 0.801 & 0.044 & 0.043 & 0.001 & 0.001 & 0.043 & 0.955 & 1 \\ 
  X01 & deJong & deJong & 20 & 50 & 0.6 & 0.6 & 0.043 & 0.04 & 0 & 0.001 & 0.043 & 0.933 & 1 \\ 
  X02 & deJong & deJong & 20 & 50 & 2 & 1.998 & 0.094 & 0.093 & -0.002 & -0.001 & 0.094 & 0.94 & 1 \\ 
  P011 & deJong & deJong & 20 & 50 & 1 & 0.998 & 0.055 & 0.052 & -0.002 & -0.002 & 0.055 & 0.938 & 1 \\ 
  P012 & deJong & deJong & 20 & 50 & 1.5 & 1.497 & 0.073 & 0.072 & -0.003 & -0.002 & 0.073 & 0.936 & 1 \\ 
  P022 & deJong & deJong & 20 & 50 & 0.4 & 0.399 & 0.034 & 0.032 & -0.001 & -0.003 & 0.034 & 0.933 & 1 \\ 
  Z21 & deJong & EKF & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.962 & 1 \\ 
  Z31 & deJong & EKF & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.962 & 1 \\ 
  Z52 & deJong & EKF & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.938 & 1 \\ 
  Z62 & deJong & EKF & 20 & 50 & 1.1 & 1.1 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.95 & 1 \\ 
  V11 & deJong & EKF & 20 & 50 & 0.05 & 0.477 & 0.035 & 0.044 & 0.427 & 8.539 & 0.428 & 0 & 1 \\ 
  V21 & deJong & EKF & 20 & 50 & 0.02 & 0.094 & 0.028 & 0.028 & 0.074 & 3.697 & 0.079 & 0.234 & 0.922 \\ 
  V22 & deJong & EKF & 20 & 50 & 0.05 & 0.497 & 0.037 & 0.036 & 0.447 & 8.941 & 0.449 & 0 & 1 \\ 
  T11 & deJong & EKF & 20 & 50 & 1.2 & 1.2 & 0.002 & 0.002 & 0 & 0 & 0.002 & 0.953 & 1 \\ 
  T21 & deJong & EKF & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.994 & 1 \\ 
  T12 & deJong & EKF & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.95 & 1 \\ 
  T22 & deJong & EKF & 20 & 50 & 0.7 & 0.699 & 0.003 & 0.003 & -0.001 & -0.001 & 0.003 & 0.95 & 1 \\ 
  U11 & deJong & EKF & 20 & 50 & 0.8 & 0.801 & 0.042 & 0.043 & 0.001 & 0.001 & 0.042 & 0.959 & 1 \\ 
  U22 & deJong & EKF & 20 & 50 & 0.6 & 0.6 & 0.042 & 0.04 & 0 & 0 & 0.042 & 0.95 & 1 \\ 
  U33 & deJong & EKF & 20 & 50 & 2 & 1.994 & 0.095 & 0.093 & -0.006 & -0.003 & 0.095 & 0.941 & 1 \\ 
  U44 & deJong & EKF & 20 & 50 & 1 & 0.996 & 0.055 & 0.052 & -0.004 & -0.004 & 0.055 & 0.938 & 1 \\ 
  U55 & deJong & EKF & 20 & 50 & 1.5 & 1.503 & 0.07 & 0.073 & 0.003 & 0.002 & 0.07 & 0.953 & 1 \\ 
  U66 & deJong & EKF & 20 & 50 & 0.4 & 0.4 & 0.033 & 0.032 & 0 & 0.001 & 0.033 & 0.941 & 1 \\ 
  Z21 & deJong & largeK & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.963 & 1 \\ 
  Z31 & deJong & largeK & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.963 & 1 \\ 
  Z52 & deJong & largeK & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.938 & 1 \\ 
  Z62 & deJong & largeK & 20 & 50 & 1.1 & 1.1 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.95 & 1 \\ 
  V11 & deJong & largeK & 20 & 50 & 0.05 & 0.477 & 0.035 & 0.044 & 0.427 & 8.534 & 0.428 & 0 & 1 \\ 
  V21 & deJong & largeK & 20 & 50 & 0.02 & 0.094 & 0.028 & 0.028 & 0.074 & 3.704 & 0.079 & 0.231 & 0.925 \\ 
  V22 & deJong & largeK & 20 & 50 & 0.05 & 0.497 & 0.037 & 0.036 & 0.447 & 8.937 & 0.448 & 0 & 1 \\ 
  T11 & deJong & largeK & 20 & 50 & 1.2 & 1.2 & 0.002 & 0.002 & 0 & 0 & 0.002 & 0.953 & 1 \\ 
  T21 & deJong & largeK & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.994 & 1 \\ 
  T12 & deJong & largeK & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.947 & 1 \\ 
  T22 & deJong & largeK & 20 & 50 & 0.7 & 0.699 & 0.003 & 0.003 & -0.001 & -0.001 & 0.003 & 0.95 & 1 \\ 
  U11 & deJong & largeK & 20 & 50 & 0.8 & 0.801 & 0.042 & 0.043 & 0.001 & 0.002 & 0.042 & 0.96 & 1 \\ 
  U22 & deJong & largeK & 20 & 50 & 0.6 & 0.6 & 0.042 & 0.04 & 0 & 0 & 0.042 & 0.95 & 1 \\ 
  U33 & deJong & largeK & 20 & 50 & 2 & 1.994 & 0.095 & 0.093 & -0.006 & -0.003 & 0.095 & 0.941 & 1 \\ 
  U44 & deJong & largeK & 20 & 50 & 1 & 0.996 & 0.055 & 0.052 & -0.004 & -0.004 & 0.055 & 0.938 & 1 \\ 
  U55 & deJong & largeK & 20 & 50 & 1.5 & 1.503 & 0.07 & 0.073 & 0.003 & 0.002 & 0.07 & 0.953 & 1 \\ 
  U66 & deJong & largeK & 20 & 50 & 0.4 & 0.4 & 0.033 & 0.032 & 0 & 0.001 & 0.033 & 0.941 & 1 \\ 
   \hline
\end{tabular}
\caption{Simulation Results} 
\end{table}

