% latex table generated in R 3.0.0 by xtable 1.7-1 package
% Sun Jun 30 21:46:51 2013
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllllll}
  \hline
  \hline
$\theta$ & True IC & Fitted IC & N & T & True Value & $\hat{\theta}$ & $SE_\theta$ & $\hat{SE}$ & Bias & RB & RMSE & cov & pow \\ 
  Z21 & FreeParm & FreeParm & 200 & 5 & 1.2 & 1.199 & 0.018 & 0.016 & -0.001 & -0.001 & 0.018 & 0.926 & 1 \\ 
  Z31 & FreeParm & FreeParm & 200 & 5 & 0.8 & 0.802 & 0.019 & 0.019 & 0.002 & 0.002 & 0.019 & 0.946 & 1 \\ 
  Z52 & FreeParm & FreeParm & 200 & 5 & 0.9 & 0.9 & 0.031 & 0.03 & 0 & 0 & 0.031 & 0.938 & 1 \\ 
  Z62 & FreeParm & FreeParm & 200 & 5 & 1.1 & 1.101 & 0.026 & 0.026 & 0.001 & 0.001 & 0.025 & 0.948 & 1 \\ 
  V11 & FreeParm & FreeParm & 200 & 5 & 0.5 & 0.478 & 0.046 & 0.055 & -0.022 & -0.044 & 0.051 & 0.966 & 1 \\ 
  V21 & FreeParm & FreeParm & 200 & 5 & 0.1 & 0.095 & 0.033 & 0.033 & -0.005 & -0.052 & 0.033 & 0.938 & 0.84 \\ 
  V22 & FreeParm & FreeParm & 200 & 5 & 0.5 & 0.499 & 0.048 & 0.045 & -0.001 & -0.002 & 0.048 & 0.948 & 1 \\ 
  T11 & FreeParm & FreeParm & 200 & 5 & 1.2 & 1.201 & 0.014 & 0.014 & 0.001 & 0.001 & 0.014 & 0.966 & 1 \\ 
  T21 & FreeParm & FreeParm & 200 & 5 & -0.4 & -0.4 & 0.016 & 0.019 & 0 & -0.001 & 0.016 & 0.98 & 1 \\ 
  T12 & FreeParm & FreeParm & 200 & 5 & 0.6 & 0.602 & 0.032 & 0.032 & 0.002 & 0.003 & 0.032 & 0.95 & 1 \\ 
  T22 & FreeParm & FreeParm & 200 & 5 & 0.7 & 0.699 & 0.025 & 0.026 & -0.001 & -0.002 & 0.025 & 0.964 & 1 \\ 
  U11 & FreeParm & FreeParm & 200 & 5 & 0.8 & 0.797 & 0.045 & 0.044 & -0.003 & -0.003 & 0.045 & 0.942 & 1 \\ 
  U22 & FreeParm & FreeParm & 200 & 5 & 0.6 & 0.597 & 0.041 & 0.043 & -0.003 & -0.006 & 0.041 & 0.964 & 1 \\ 
  U33 & FreeParm & FreeParm & 200 & 5 & 2 & 1.999 & 0.096 & 0.094 & -0.001 & -0.001 & 0.096 & 0.944 & 1 \\ 
  U44 & FreeParm & FreeParm & 200 & 5 & 1 & 1.002 & 0.052 & 0.053 & 0.002 & 0.002 & 0.052 & 0.952 & 1 \\ 
  U55 & FreeParm & FreeParm & 200 & 5 & 1.5 & 1.495 & 0.071 & 0.073 & -0.005 & -0.003 & 0.071 & 0.944 & 1 \\ 
  U66 & FreeParm & FreeParm & 200 & 5 & 0.4 & 0.399 & 0.033 & 0.034 & -0.001 & -0.001 & 0.033 & 0.97 & 1 \\ 
  Z21 & FreeParm & FreeParm & 200 & 5 & 1 & 0.997 & 0.082 & 0.083 & -0.003 & -0.003 & 0.082 & 0.946 & 1 \\ 
  Z31 & FreeParm & FreeParm & 200 & 5 & 0.5 & 0.501 & 0.064 & 0.067 & 0.001 & 0.002 & 0.064 & 0.95 & 1 \\ 
  Z52 & FreeParm & FreeParm & 200 & 5 & 1.2 & 1.192 & 0.137 & 0.137 & -0.008 & -0.007 & 0.138 & 0.946 & 1 \\ 
  Z62 & FreeParm & FreeParm & 200 & 5 & 0.3 & 0.294 & 0.083 & 0.08 & -0.006 & -0.021 & 0.084 & 0.934 & 0.956 \\ 
  V11 & FreeParm & FreeParm & 200 & 5 & 0.7 & 0.693 & 0.096 & 0.091 & -0.007 & -0.01 & 0.096 & 0.93 & 1 \\ 
  V21 & FreeParm & Null & 200 & 5 & 1.2 & 1.189 & 0.017 & 0.023 & -0.011 & -0.01 & 0.021 & 0.974 & 1 \\ 
  V22 & FreeParm & Null & 200 & 5 & 0.8 & 0.812 & 0.02 & 0.022 & 0.012 & 0.015 & 0.023 & 0.942 & 1 \\ 
  T11 & FreeParm & Null & 200 & 5 & 0.9 & 0.906 & 0.032 & 0.034 & 0.006 & 0.007 & 0.032 & 0.968 & 1 \\ 
  T21 & FreeParm & Null & 200 & 5 & 1.1 & 1.078 & 0.026 & 0.03 & -0.022 & -0.02 & 0.034 & 0.914 & 1 \\ 
  T12 & FreeParm & Null & 200 & 5 & 0.5 & 0.516 & 0.052 & 0.132 & 0.016 & 0.032 & 0.054 & 1 & 1 \\ 
  T22 & FreeParm & Null & 200 & 5 & 0.1 & 0.003 & 0.016 & 0.054 & -0.097 & -0.97 & 0.098 & 0.748 & 0 \\ 
  U11 & FreeParm & Null & 200 & 5 & 0.5 & 0.516 & 0.052 & 0.051 & 0.016 & 0.033 & 0.055 & 0.942 & 1 \\ 
  U22 & FreeParm & Null & 200 & 5 & 1.2 & 1.194 & 0.017 & 0.029 & -0.006 & -0.005 & 0.018 & 0.998 & 1 \\ 
  U33 & FreeParm & Null & 200 & 5 & -0.4 & -0.405 & 0.018 & 0.025 & -0.005 & 0.013 & 0.019 & 0.996 & 1 \\ 
  U44 & FreeParm & Null & 200 & 5 & 0.6 & 0.58 & 0.036 & 0.06 & -0.02 & -0.033 & 0.041 & 1 & 1 \\ 
  U55 & FreeParm & Null & 200 & 5 & 0.7 & 0.724 & 0.031 & 0.036 & 0.024 & 0.035 & 0.039 & 0.934 & 1 \\ 
  U66 & FreeParm & Null & 200 & 5 & 0.8 & 1.339 & 0.08 & 0.069 & 0.539 & 0.674 & 0.545 & 0 & 1 \\ 
  X01 & FreeParm & Null & 200 & 5 & 0.6 & 1.539 & 0.1 & 0.08 & 0.939 & 1.566 & 0.945 & 0 & 1 \\ 
  X02 & FreeParm & Null & 200 & 5 & 2 & 2.238 & 0.112 & 0.108 & 0.238 & 0.119 & 0.263 & 0.402 & 1 \\ 
  P011 & FreeParm & Null & 200 & 5 & 1 & 1.22 & 0.066 & 0.062 & 0.22 & 0.22 & 0.23 & 0.036 & 1 \\ 
  P012 & FreeParm & Null & 200 & 5 & 1.5 & 1.646 & 0.081 & 0.08 & 0.146 & 0.097 & 0.167 & 0.554 & 1 \\ 
  P022 & FreeParm & Null & 200 & 5 & 0.4 & 0.79 & 0.049 & 0.043 & 0.39 & 0.976 & 0.393 & 0 & 1 \\ 
  Z21 & FreeParm & deJong & 200 & 5 & 1.2 & 1.172 & 0.017 & 0.015 & -0.028 & -0.023 & 0.032 & 0.538 & 1 \\ 
  Z31 & FreeParm & deJong & 200 & 5 & 0.8 & 0.784 & 0.018 & 0.019 & -0.016 & -0.02 & 0.024 & 0.876 & 1 \\ 
  Z52 & FreeParm & deJong & 200 & 5 & 0.9 & 0.84 & 0.028 & 0.027 & -0.06 & -0.067 & 0.066 & 0.386 & 1 \\ 
  Z62 & FreeParm & deJong & 200 & 5 & 1.1 & 1.025 & 0.022 & 0.022 & -0.075 & -0.068 & 0.078 & 0.09 & 1 \\ 
  V11 & FreeParm & deJong & 200 & 5 & 0.5 & 0.537 & 0.05 & 0.057 & 0.037 & 0.074 & 0.062 & 0.95 & 1 \\ 
  V21 & FreeParm & deJong & 200 & 5 & 0.1 & 0.115 & 0.037 & 0.036 & 0.015 & 0.15 & 0.04 & 0.914 & 0.894 \\ 
  V22 & FreeParm & deJong & 200 & 5 & 0.5 & 0.565 & 0.052 & 0.05 & 0.065 & 0.129 & 0.083 & 0.748 & 1 \\ 
  T11 & FreeParm & deJong & 200 & 5 & 1.2 & 1.183 & 0.014 & 0.014 & -0.017 & -0.014 & 0.022 & 0.76 & 1 \\ 
  T21 & FreeParm & deJong & 200 & 5 & -0.4 & -0.416 & 0.015 & 0.019 & -0.016 & 0.039 & 0.022 & 0.948 & 1 \\ 
  T12 & FreeParm & deJong & 200 & 5 & 0.6 & 0.549 & 0.029 & 0.028 & -0.051 & -0.085 & 0.059 & 0.556 & 1 \\ 
  T22 & FreeParm & deJong & 200 & 5 & 0.7 & 0.678 & 0.024 & 0.025 & -0.022 & -0.032 & 0.033 & 0.868 & 1 \\ 
  U11 & FreeParm & deJong & 200 & 5 & 0.8 & 0.793 & 0.046 & 0.045 & -0.007 & -0.009 & 0.046 & 0.936 & 1 \\ 
  U22 & FreeParm & deJong & 200 & 5 & 0.6 & 0.599 & 0.041 & 0.043 & -0.001 & -0.002 & 0.041 & 0.97 & 1 \\ 
  U33 & FreeParm & deJong & 200 & 5 & 2 & 1.999 & 0.096 & 0.094 & -0.001 & -0.001 & 0.096 & 0.94 & 1 \\ 
  U44 & FreeParm & deJong & 200 & 5 & 1 & 0.989 & 0.053 & 0.054 & -0.011 & -0.011 & 0.054 & 0.938 & 1 \\ 
  U55 & FreeParm & deJong & 200 & 5 & 1.5 & 1.496 & 0.071 & 0.073 & -0.004 & -0.003 & 0.071 & 0.944 & 1 \\ 
  U66 & FreeParm & deJong & 200 & 5 & 0.4 & 0.413 & 0.033 & 0.036 & 0.013 & 0.034 & 0.036 & 0.954 & 1 \\ 
  Z21 & FreeParm & EKF & 200 & 5 & 1.2 & 1.172 & 0.017 & 0.015 & -0.028 & -0.023 & 0.032 & 0.538 & 1 \\ 
  Z31 & FreeParm & EKF & 200 & 5 & 0.8 & 0.784 & 0.018 & 0.019 & -0.016 & -0.02 & 0.024 & 0.876 & 1 \\ 
  Z52 & FreeParm & EKF & 200 & 5 & 0.9 & 0.84 & 0.028 & 0.027 & -0.06 & -0.067 & 0.066 & 0.386 & 1 \\ 
  Z62 & FreeParm & EKF & 200 & 5 & 1.1 & 1.025 & 0.022 & 0.022 & -0.075 & -0.068 & 0.078 & 0.09 & 1 \\ 
  V11 & FreeParm & EKF & 200 & 5 & 0.5 & 0.537 & 0.05 & 0.057 & 0.037 & 0.074 & 0.062 & 0.95 & 1 \\ 
  V21 & FreeParm & EKF & 200 & 5 & 0.1 & 0.115 & 0.037 & 0.036 & 0.015 & 0.15 & 0.04 & 0.914 & 0.894 \\ 
  V22 & FreeParm & EKF & 200 & 5 & 0.5 & 0.565 & 0.052 & 0.05 & 0.065 & 0.129 & 0.083 & 0.748 & 1 \\ 
  T11 & FreeParm & EKF & 200 & 5 & 1.2 & 1.183 & 0.014 & 0.014 & -0.017 & -0.014 & 0.022 & 0.76 & 1 \\ 
  T21 & FreeParm & EKF & 200 & 5 & -0.4 & -0.416 & 0.015 & 0.019 & -0.016 & 0.039 & 0.022 & 0.948 & 1 \\ 
  T12 & FreeParm & EKF & 200 & 5 & 0.6 & 0.549 & 0.029 & 0.028 & -0.051 & -0.085 & 0.059 & 0.556 & 1 \\ 
  T22 & FreeParm & EKF & 200 & 5 & 0.7 & 0.678 & 0.024 & 0.025 & -0.022 & -0.032 & 0.033 & 0.868 & 1 \\ 
  U11 & FreeParm & EKF & 200 & 5 & 0.8 & 0.793 & 0.046 & 0.045 & -0.007 & -0.009 & 0.046 & 0.936 & 1 \\ 
  U22 & FreeParm & EKF & 200 & 5 & 0.6 & 0.599 & 0.041 & 0.043 & -0.001 & -0.002 & 0.041 & 0.97 & 1 \\ 
  U33 & FreeParm & EKF & 200 & 5 & 2 & 1.999 & 0.096 & 0.094 & -0.001 & -0.001 & 0.096 & 0.94 & 1 \\ 
  U44 & FreeParm & EKF & 200 & 5 & 1 & 0.989 & 0.053 & 0.054 & -0.011 & -0.011 & 0.054 & 0.938 & 1 \\ 
  U55 & FreeParm & EKF & 200 & 5 & 1.5 & 1.496 & 0.071 & 0.073 & -0.004 & -0.003 & 0.071 & 0.944 & 1 \\ 
  U66 & FreeParm & EKF & 200 & 5 & 0.4 & 0.413 & 0.033 & 0.036 & 0.013 & 0.034 & 0.036 & 0.954 & 1 \\ 
  Z21 & FreeParm & largeK & 200 & 5 & 1.2 & 1.173 & 0.017 & 0.015 & -0.027 & -0.023 & 0.032 & 0.54 & 1 \\ 
  Z31 & FreeParm & largeK & 200 & 5 & 0.8 & 0.784 & 0.018 & 0.019 & -0.016 & -0.02 & 0.024 & 0.878 & 1 \\ 
  Z52 & FreeParm & largeK & 200 & 5 & 0.9 & 0.84 & 0.028 & 0.027 & -0.06 & -0.067 & 0.066 & 0.386 & 1 \\ 
  Z62 & FreeParm & largeK & 200 & 5 & 1.1 & 1.025 & 0.022 & 0.022 & -0.075 & -0.068 & 0.078 & 0.09 & 1 \\ 
  V11 & FreeParm & largeK & 200 & 5 & 0.5 & 0.537 & 0.05 & 0.057 & 0.037 & 0.074 & 0.062 & 0.952 & 1 \\ 
  V21 & FreeParm & largeK & 200 & 5 & 0.1 & 0.115 & 0.037 & 0.036 & 0.015 & 0.15 & 0.04 & 0.914 & 0.894 \\ 
  V22 & FreeParm & largeK & 200 & 5 & 0.5 & 0.564 & 0.052 & 0.05 & 0.064 & 0.129 & 0.083 & 0.75 & 1 \\ 
  T11 & FreeParm & largeK & 200 & 5 & 1.2 & 1.183 & 0.014 & 0.014 & -0.017 & -0.014 & 0.022 & 0.76 & 1 \\ 
  T21 & FreeParm & largeK & 200 & 5 & -0.4 & -0.416 & 0.015 & 0.019 & -0.016 & 0.039 & 0.022 & 0.948 & 1 \\ 
  T12 & FreeParm & largeK & 200 & 5 & 0.6 & 0.549 & 0.029 & 0.028 & -0.051 & -0.085 & 0.059 & 0.558 & 1 \\ 
  T22 & FreeParm & largeK & 200 & 5 & 0.7 & 0.678 & 0.024 & 0.025 & -0.022 & -0.032 & 0.033 & 0.868 & 1 \\ 
  U11 & FreeParm & largeK & 200 & 5 & 0.8 & 0.793 & 0.046 & 0.045 & -0.007 & -0.009 & 0.046 & 0.936 & 1 \\ 
  U22 & FreeParm & largeK & 200 & 5 & 0.6 & 0.599 & 0.041 & 0.043 & -0.001 & -0.002 & 0.041 & 0.97 & 1 \\ 
  U33 & FreeParm & largeK & 200 & 5 & 2 & 1.999 & 0.096 & 0.094 & -0.001 & -0.001 & 0.096 & 0.94 & 1 \\ 
  U44 & FreeParm & largeK & 200 & 5 & 1 & 0.989 & 0.053 & 0.054 & -0.011 & -0.011 & 0.054 & 0.938 & 1 \\ 
  U55 & FreeParm & largeK & 200 & 5 & 1.5 & 1.496 & 0.071 & 0.073 & -0.004 & -0.003 & 0.071 & 0.944 & 1 \\ 
  U66 & FreeParm & largeK & 200 & 5 & 0.4 & 0.413 & 0.033 & 0.036 & 0.013 & 0.034 & 0.036 & 0.956 & 1 \\ 
  Z21 & FreeParm & FreeParm & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.961 & 1 \\ 
  Z31 & FreeParm & FreeParm & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.955 & 1 \\ 
  Z52 & FreeParm & FreeParm & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.952 & 1 \\ 
  Z62 & FreeParm & FreeParm & 20 & 50 & 1.1 & 1.1 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.961 & 1 \\ 
  V11 & FreeParm & FreeParm & 20 & 50 & 0.5 & 0.479 & 0.036 & 0.044 & -0.021 & -0.043 & 0.041 & 0.97 & 1 \\ 
  V21 & FreeParm & FreeParm & 20 & 50 & 0.1 & 0.095 & 0.028 & 0.028 & -0.005 & -0.049 & 0.029 & 0.912 & 0.921 \\ 
  V22 & FreeParm & FreeParm & 20 & 50 & 0.5 & 0.499 & 0.037 & 0.036 & -0.001 & -0.001 & 0.037 & 0.934 & 1 \\ 
  T11 & FreeParm & FreeParm & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.94 & 1 \\ 
  T21 & FreeParm & FreeParm & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.004 & 0 & 0 & 0.003 & 0.991 & 1 \\ 
  T12 & FreeParm & FreeParm & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.949 & 1 \\ 
  T22 & FreeParm & FreeParm & 20 & 50 & 0.7 & 0.7 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.958 & 1 \\ 
  U11 & FreeParm & FreeParm & 20 & 50 & 0.8 & 0.802 & 0.042 & 0.043 & 0.002 & 0.003 & 0.042 & 0.952 & 1 \\ 
  U22 & FreeParm & FreeParm & 20 & 50 & 0.6 & 0.601 & 0.039 & 0.04 & 0.001 & 0.001 & 0.039 & 0.937 & 1 \\ 
  U33 & FreeParm & FreeParm & 20 & 50 & 2 & 1.993 & 0.095 & 0.093 & -0.007 & -0.003 & 0.095 & 0.943 & 1 \\ 
  U44 & FreeParm & FreeParm & 20 & 50 & 1 & 0.999 & 0.05 & 0.052 & -0.001 & -0.001 & 0.05 & 0.943 & 1 \\ 
  U55 & FreeParm & FreeParm & 20 & 50 & 1.5 & 1.501 & 0.07 & 0.073 & 0.001 & 0.001 & 0.07 & 0.961 & 1 \\ 
  U66 & FreeParm & FreeParm & 20 & 50 & 0.4 & 0.398 & 0.032 & 0.032 & -0.002 & -0.005 & 0.032 & 0.949 & 1 \\ 
  Z21 & FreeParm & FreeParm & 20 & 50 & 1 & 0.971 & 0.237 & 0.25 & -0.029 & -0.029 & 0.238 & 0.955 & 0.976 \\ 
  Z31 & FreeParm & FreeParm & 20 & 50 & 0.5 & 0.475 & 0.219 & 0.2 & -0.025 & -0.05 & 0.22 & 0.915 & 0.653 \\ 
  Z52 & FreeParm & FreeParm & 20 & 50 & 1.2 & 1.126 & 0.4 & 0.404 & -0.074 & -0.062 & 0.406 & 0.891 & 0.997 \\ 
  Z62 & FreeParm & FreeParm & 20 & 50 & 0.3 & 0.263 & 0.24 & 0.235 & -0.037 & -0.124 & 0.243 & 0.918 & 0.16 \\ 
  V11 & FreeParm & FreeParm & 20 & 50 & 0.7 & 0.64 & 0.24 & 0.258 & -0.06 & -0.085 & 0.247 & 0.873 & 0.949 \\ 
  V21 & FreeParm & Null & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.004 & 0 & 0 & 0.003 & 0.964 & 1 \\ 
  V22 & FreeParm & Null & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.955 & 1 \\ 
  T11 & FreeParm & Null & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.955 & 1 \\ 
  T21 & FreeParm & Null & 20 & 50 & 1.1 & 1.1 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.964 & 1 \\ 
  T12 & FreeParm & Null & 20 & 50 & 0.5 & 0.477 & 0.036 & 0.048 & -0.023 & -0.045 & 0.042 & 0.985 & 1 \\ 
  T22 & FreeParm & Null & 20 & 50 & 0.1 & 0.062 & 0.024 & 0.03 & -0.038 & -0.376 & 0.044 & 0.815 & 0.598 \\ 
  U11 & FreeParm & Null & 20 & 50 & 0.5 & 0.487 & 0.036 & 0.036 & -0.013 & -0.027 & 0.039 & 0.929 & 1 \\ 
  U22 & FreeParm & Null & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.958 & 1 \\ 
  U33 & FreeParm & Null & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.004 & 0 & 0 & 0.003 & 0.991 & 1 \\ 
  U44 & FreeParm & Null & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.964 & 1 \\ 
  U55 & FreeParm & Null & 20 & 50 & 0.7 & 0.7 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.955 & 1 \\ 
  U66 & FreeParm & Null & 20 & 50 & 0.8 & 0.841 & 0.045 & 0.045 & 0.041 & 0.051 & 0.06 & 0.869 & 1 \\ 
  Z21 & FreeParm & Null & 20 & 50 & 0.6 & 0.698 & 0.05 & 0.043 & 0.098 & 0.164 & 0.111 & 0.417 & 1 \\ 
  Z31 & FreeParm & Null & 20 & 50 & 2 & 2.014 & 0.097 & 0.094 & 0.014 & 0.007 & 0.098 & 0.946 & 1 \\ 
  Z52 & FreeParm & Null & 20 & 50 & 1 & 1.016 & 0.051 & 0.053 & 0.016 & 0.016 & 0.054 & 0.952 & 1 \\ 
  Z62 & FreeParm & Null & 20 & 50 & 1.5 & 1.511 & 0.071 & 0.073 & 0.011 & 0.007 & 0.072 & 0.97 & 1 \\ 
  V11 & FreeParm & Null & 20 & 50 & 0.4 & 0.454 & 0.036 & 0.032 & 0.054 & 0.134 & 0.065 & 0.601 & 1 \\ 
  V21 & FreeParm & deJong & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.959 & 1 \\ 
  V22 & FreeParm & deJong & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.95 & 1 \\ 
  T11 & FreeParm & deJong & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.948 & 1 \\ 
  T21 & FreeParm & deJong & 20 & 50 & 1.1 & 1.1 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.964 & 1 \\ 
  T12 & FreeParm & deJong & 20 & 50 & 0.5 & 0.48 & 0.036 & 0.044 & -0.02 & -0.041 & 0.042 & 0.975 & 1 \\ 
  T22 & FreeParm & deJong & 20 & 50 & 0.1 & 0.097 & 0.027 & 0.028 & -0.003 & -0.032 & 0.028 & 0.932 & 0.946 \\ 
  U11 & FreeParm & deJong & 20 & 50 & 0.5 & 0.501 & 0.038 & 0.036 & 0.001 & 0.002 & 0.038 & 0.93 & 1 \\ 
  U22 & FreeParm & deJong & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.002 & 0 & 0 & 0.003 & 0.932 & 1 \\ 
  U33 & FreeParm & deJong & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.004 & 0 & 0 & 0.003 & 0.989 & 1 \\ 
  U44 & FreeParm & deJong & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.944 & 1 \\ 
  U55 & FreeParm & deJong & 20 & 50 & 0.7 & 0.7 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.962 & 1 \\ 
  U66 & FreeParm & deJong & 20 & 50 & 0.8 & 0.801 & 0.043 & 0.043 & 0.001 & 0.002 & 0.043 & 0.93 & 1 \\ 
  X01 & FreeParm & deJong & 20 & 50 & 0.6 & 0.601 & 0.041 & 0.04 & 0.001 & 0.001 & 0.041 & 0.941 & 1 \\ 
  X02 & FreeParm & deJong & 20 & 50 & 2 & 1.991 & 0.093 & 0.093 & -0.009 & -0.005 & 0.093 & 0.95 & 1 \\ 
  P011 & FreeParm & deJong & 20 & 50 & 1 & 1.001 & 0.05 & 0.052 & 0.001 & 0.001 & 0.05 & 0.957 & 1 \\ 
  P012 & FreeParm & deJong & 20 & 50 & 1.5 & 1.5 & 0.07 & 0.073 & 0 & 0 & 0.07 & 0.955 & 1 \\ 
  P022 & FreeParm & deJong & 20 & 50 & 0.4 & 0.399 & 0.033 & 0.032 & -0.001 & -0.002 & 0.033 & 0.937 & 1 \\ 
  Z21 & FreeParm & EKF & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.961 & 1 \\ 
  Z31 & FreeParm & EKF & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.952 & 1 \\ 
  Z52 & FreeParm & EKF & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.949 & 1 \\ 
  Z62 & FreeParm & EKF & 20 & 50 & 1.1 & 1.1 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.964 & 1 \\ 
  V11 & FreeParm & EKF & 20 & 50 & 0.5 & 0.479 & 0.036 & 0.044 & -0.021 & -0.042 & 0.041 & 0.97 & 1 \\ 
  V21 & FreeParm & EKF & 20 & 50 & 0.1 & 0.095 & 0.029 & 0.028 & -0.005 & -0.046 & 0.029 & 0.913 & 0.922 \\ 
  V22 & FreeParm & EKF & 20 & 50 & 0.5 & 0.5 & 0.037 & 0.036 & 0 & -0.001 & 0.037 & 0.94 & 1 \\ 
  T11 & FreeParm & EKF & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.94 & 1 \\ 
  T21 & FreeParm & EKF & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.004 & 0 & 0 & 0.003 & 0.991 & 1 \\ 
  T12 & FreeParm & EKF & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.949 & 1 \\ 
  T22 & FreeParm & EKF & 20 & 50 & 0.7 & 0.7 & 0.003 & 0.003 & 0 & -0.001 & 0.003 & 0.952 & 1 \\ 
  U11 & FreeParm & EKF & 20 & 50 & 0.8 & 0.802 & 0.042 & 0.043 & 0.002 & 0.002 & 0.042 & 0.949 & 1 \\ 
  U22 & FreeParm & EKF & 20 & 50 & 0.6 & 0.601 & 0.04 & 0.04 & 0.001 & 0.001 & 0.039 & 0.937 & 1 \\ 
  U33 & FreeParm & EKF & 20 & 50 & 2 & 1.993 & 0.095 & 0.093 & -0.007 & -0.004 & 0.095 & 0.946 & 1 \\ 
  U44 & FreeParm & EKF & 20 & 50 & 1 & 1 & 0.05 & 0.052 & 0 & 0 & 0.05 & 0.946 & 1 \\ 
  U55 & FreeParm & EKF & 20 & 50 & 1.5 & 1.5 & 0.07 & 0.073 & 0 & 0 & 0.07 & 0.961 & 1 \\ 
  U66 & FreeParm & EKF & 20 & 50 & 0.4 & 0.398 & 0.032 & 0.032 & -0.002 & -0.006 & 0.032 & 0.946 & 1 \\ 
  Z21 & FreeParm & largeK & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.964 & 1 \\ 
  Z31 & FreeParm & largeK & 20 & 50 & 0.8 & 0.8 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.952 & 1 \\ 
  Z52 & FreeParm & largeK & 20 & 50 & 0.9 & 0.9 & 0.005 & 0.005 & 0 & 0 & 0.005 & 0.949 & 1 \\ 
  Z62 & FreeParm & largeK & 20 & 50 & 1.1 & 1.1 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.967 & 1 \\ 
  V11 & FreeParm & largeK & 20 & 50 & 0.5 & 0.479 & 0.036 & 0.044 & -0.021 & -0.042 & 0.042 & 0.97 & 1 \\ 
  V21 & FreeParm & largeK & 20 & 50 & 0.1 & 0.096 & 0.029 & 0.028 & -0.004 & -0.045 & 0.029 & 0.913 & 0.922 \\ 
  V22 & FreeParm & largeK & 20 & 50 & 0.5 & 0.5 & 0.037 & 0.036 & 0 & -0.001 & 0.037 & 0.94 & 1 \\ 
  T11 & FreeParm & largeK & 20 & 50 & 1.2 & 1.2 & 0.003 & 0.003 & 0 & 0 & 0.003 & 0.937 & 1 \\ 
  T21 & FreeParm & largeK & 20 & 50 & -0.4 & -0.4 & 0.003 & 0.004 & 0 & 0 & 0.003 & 0.991 & 1 \\ 
  T12 & FreeParm & largeK & 20 & 50 & 0.6 & 0.6 & 0.004 & 0.004 & 0 & 0 & 0.004 & 0.949 & 1 \\ 
  T22 & FreeParm & largeK & 20 & 50 & 0.7 & 0.7 & 0.003 & 0.003 & 0 & -0.001 & 0.003 & 0.949 & 1 \\ 
  U11 & FreeParm & largeK & 20 & 50 & 0.8 & 0.802 & 0.043 & 0.043 & 0.002 & 0.002 & 0.043 & 0.946 & 1 \\ 
  U22 & FreeParm & largeK & 20 & 50 & 0.6 & 0.601 & 0.04 & 0.04 & 0.001 & 0.002 & 0.04 & 0.937 & 1 \\ 
  U33 & FreeParm & largeK & 20 & 50 & 2 & 1.993 & 0.095 & 0.093 & -0.007 & -0.004 & 0.095 & 0.946 & 1 \\ 
  U44 & FreeParm & largeK & 20 & 50 & 1 & 1 & 0.05 & 0.052 & 0 & 0 & 0.05 & 0.946 & 1 \\ 
  U55 & FreeParm & largeK & 20 & 50 & 1.5 & 1.5 & 0.07 & 0.073 & 0 & 0 & 0.07 & 0.958 & 1 \\ 
  U66 & FreeParm & largeK & 20 & 50 & 0.4 & 0.398 & 0.032 & 0.032 & -0.002 & -0.006 & 0.032 & 0.946 & 1 \\ 
   \hline
\end{tabular}
\caption{Simulation Results} 
\end{table}

