% latex table generated in R 3.0.0 by xtable 1.7-1 package
% Sun Jun 30 21:48:42 2013
\begin{table}[ht]
\centering
\begin{tabular}{llllllllllll}
  \hline
  \hline
TrueIC & FittedIC & Final # Reps & Strong Conv & Weak Conv & No Conv & Outliers & No SEs & AIC & BIC & RMSE lvs & Time \\ 
  Null & FreeParm & 354 & 500 & 0 & 0 & 146 & 0 & 0 & 0 & 0.339 & 5.439 \\ 
  Null & Null & 500 & 500 & 0 & 0 & 0 & 0 & 0 & 0 & 0.338 & 2.43 \\ 
  Null & deJong & 500 & 500 & 0 & 0 & 0 & 0 & 291 & 291 & 0.427 & 4.768 \\ 
  Null & EKF & 500 & 500 & 0 & 0 & 0 & 0 & 209 & 209 & 0.427 & 2.55 \\ 
  Null & largeK & 500 & 500 & 0 & 0 & 0 & 0 & 0 & 0 & 0.427 & 2.431 \\ 
  Null & FreeParm & 282 & 366 & 8 & 6 & 95 & 70 & 1 & 1 & 0.363 & 5.07 \\ 
  Null & Null & 293 & 376 & 2 & 2 & 83 & 0 & 4 & 4 & 0.362 & 2.509 \\ 
  Null & deJong & 323 & 323 & 0 & 56 & 14 & 8 & 210 & 210 & 0.367 & 2.936 \\ 
  Null & EKF & 287 & 348 & 2 & 8 & 90 & 0 & 153 & 153 & 0.367 & 2.407 \\ 
  Null & largeK & 288 & 364 & 3 & 11 & 87 & 1 & 0 & 0 & 0.367 & 2.349 \\ 
   \hline
\end{tabular}
\caption{Simulation Results: Comparison Across Initial Condition Specifications} 
\end{table}

